"........o",3
".......o.",2
"......o..",3
"......oox",38
"......oxo",37
"......xoo",38
".....o...",2
".....o.ox",34
".....o.xo",33
".....oo.x",20
".....oox.",23
".....ox.o",25
".....oxo.",26
".....x.oo",33
".....xo.o",18
".....xoo.",40
"....o....",1
"....o..ox",31
"....o..xo",29
"....o.o.x",30
"....o.ox.",29
"....o.x.o",30
"....o.xo.",31
"....oo..x",31
"....oo.x.",28
"....oooxx",186
"....oox..",24
"....ooxox",185
"....ooxxo",172
"....ox..o",29
"....ox.o.",28
"....oxo..",27
"....oxoox",153
"....oxoxo",184
"....oxxoo",183
"....x..oo",41
"....x.o.o",36
"....x.oo.",41
"....xo..o",41
"....xo.o.",32
"....xoo..",21
"....xooox",194
"....xooxo",193
"....xoxoo",168
"...o.....",2
"...o...ox",26
"...o...xo",23
"...o..o.x",25
"...o..ox.",33
"...o..x.o",20
"...o..xo.",34
"...o.o..x",17
"...o.o.x.",22
"...o.ooxx",173
"...o.ox..",17
"...o.oxox",171
"...o.oxxo",173
"...o.x..o",14
"...o.x.o.",13
"...o.xo..",39
"...o.xoox",121
"...o.xoxo",170
"...o.xxoo",191
"...oo...x",24
"...oo..x.",28
"...oo.oxx",172
"...oo.x..",31
"...oo.xox",185
"...oo.xxo",186
"...oox...",12
"...oox.ox",126
"...oox.xo",169
"...ooxo.x",120
"...ooxox.",181
"...ooxx.o",135
"...ooxxo.",182
"...ox...o",21
"...ox..o.",32
"...ox.o..",41
"...ox.oox",168
"...ox.oxo",193
"...ox.xoo",194
"...oxo...",11
"...oxo.ox",167
"...oxo.xo",166
"...oxoo.x",105
"...oxoox.",166
"...oxox.o",105
"...oxoxo.",167
"...oxx.oo",110
"...oxxo.o",104
"...oxxoo.",192
"...x...oo",40
"...x..o.o",18
"...x..oo.",33
"...x.o..o",39
"...x.o.o.",13
"...x.oo..",14
"...x.ooox",191
"...x.ooxo",170
"...x.oxoo",121
"...xo...o",27
"...xo..o.",28
"...xo.o..",29
"...xo.oox",183
"...xo.oxo",184
"...xo.xoo",153
"...xoo...",12
"...xoo.ox",182
"...xoo.xo",181
"...xooo.x",135
"...xooox.",169
"...xoox.o",120
"...xooxo.",126
"...xox.oo",176
"...xoxo.o",134
"...xoxoo.",176
"...xxo.oo",192
"...xxoo.o",104
"...xxooo.",110
"..o......",3
"..o....ox",20
"..o....xo",18
"..o...o.x",19
"..o...ox.",5
"..o...x.o",8
"..o...xo.",9
"..o..o..x",38
"..o..o.x.",40
"..o..ooxx",154
"..o..ox..",6
"..o..oxox",149
"..o..x..o",37
"..o..x.o.",23
"..o..xo..",5
"..o..xoox",154
"..o..xoxo",147
"..o..xxoo",61
"..o.o...x",30
"..o.o..x.",27
"..o.o.x..",7
"..o.o.xox",148
"..o.o.xxo",90
"..o.oo.xx",153
"..o.oox.x",180
"..o.ooxx.",87
"..o.ox...",29
"..o.ox.ox",186
"..o.ox.xo",184
"..o.oxx.o",57
"..o.oxxo.",58
"..o.x...o",36
"..o.x..o.",21
"..o.x.o..",4
"..o.x.oox",146
"..o.x.oxo",145
"..o.x.xoo",73
"..o.xo...",41
"..o.xo.ox",194
"..o.xoo.x",146
"..o.xoox.",69
"..o.xoxo.",70
"..o.xx.oo",193
"..o.xxo.o",145
"..o.xxoo.",69
"..oo....x",16
"..oo...x.",10
"..oo..oxx",152
"..oo..x..",9
"..oo..xox",78
"..oo..xxo",91
"..oo.o.xx",151
"..oo.ox.x",94
"..oo.oxx.",88
"..oo.x...",14
"..oo.x.ox",128
"..oo.x.xo",115
"..oo.xo.x",122
"..oo.xox.",59
"..oo.xx.o",42
"..oo.xxo.",60
"..ooo..xx",150
"..ooo.x.x",49
"..ooo.xx.",89
"..ooox..x",127
"..ooox.x.",98
"..oooxx..",45
"..oooxxox",258
"..oooxxxo",232
"..oox....",21
"..oox..ox",144
"..oox..xo",142
"..oox.o.x",143
"..oox.ox.",71
"..oox.x.o",68
"..oox.xo.",72
"..ooxo..x",112
"..ooxo.x.",103
"..ooxooxx",285
"..ooxox..",65
"..ooxoxox",284
"..ooxx..o",111
"..ooxx.o.",107
"..ooxxo..",62
"..ooxxoox",269
"..ooxxoxo",283
"..ooxxxoo",233
"..ox....o",35
"..ox...o.",10
"..ox..o..",5
"..ox..oox",140
"..ox..oxo",75
"..ox..xoo",85
"..ox.o...",39
"..ox.o.ox",189
"..ox.oo.x",137
"..ox.oox.",74
"..ox.oxo.",81
"..ox.x.oo",188
"..ox.xo.o",136
"..ox.xoo.",46
"..oxo....",27
"..oxo..ox",139
"..oxo..xo",138
"..oxo.x.o",84
"..oxo.xo.",89
"..oxoo..x",178
"..oxoo.x.",179
"..oxoox..",80
"..oxooxox",215
"..oxox..o",177
"..oxox.o.",158
"..oxoxxoo",203
"..oxx..oo",141
"..oxx.o.o",66
"..oxx.oo.",71
"..oxxo.o.",163
"..oxxoo..",62
"..oxxooox",282
"..x....oo",25
"..x...o.o",8
"..x...oo.",6
"..x..o..o",38
"..x..o.o.",26
"..x..oo..",9
"..x..ooox",149
"..x..ooxo",61
"..x..oxoo",157
"..x.o...o",30
"..x.o..o.",24
"..x.o.o..",7
"..x.o.oox",180
"..x.o.oxo",57
"..x.o.xoo",175
"..x.oo...",31
"..x.oo.ox",185
"..x.oo.xo",183
"..x.ooo.x",148
"..x.ooox.",58
"..x.oox.o",175
"..x.ooxo.",155
"..x.ox.oo",172
"..x.oxo.o",90
"..x.oxoo.",87
"..x.xo.oo",168
"..x.xoo.o",73
"..x.xooo.",70
"..xo....o",16
"..xo...o.",15
"..xo..o..",6
"..xo..oox",165
"..xo..oxo",52
"..xo..xoo",187
"..xo.o...",17
"..xo.o.ox",118
"..xo.o.xo",102
"..xo.oo.x",117
"..xo.oox.",53
"..xo.ox.o",92
"..xo.oxo.",156
"..xo.x.oo",125
"..xo.xo.o",82
"..xo.xoo.",79
"..xoo....",24
"..xoo..ox",164
"..xoo..xo",99
"..xoo.o.x",116
"..xoo.ox.",51
"..xoo.x.o",130
"..xoo.xo.",174
"..xoox..o",127
"..xoox.o.",123
"..xooxo..",80
"..xooxoxo",226
"..xooxxoo",251
"..xox..oo",108
"..xox.o.o",64
"..xox.oo.",63
"..xoxo..o",112
"..xoxo.o.",109
"..xoxoo..",65
"..xoxooox",266
"..xoxooxo",224
"..xx.o.oo",162
"..xx.oo.o",47
"..xx.ooo.",43
"..xxo..oo",159
"..xxo.o.o",44
"..xxo.oo.",51
"..xxoo..o",178
"..xxoo.o.",160
"..xxooo..",45
"..xxoooox",280
"..xxoooxo",206
"..xxooxoo",249
".o.......",2
".o.....ox",17
".o.....xo",14
".o....o.x",16
".o....ox.",14
".o....x.o",16
".o....xo.",17
".o...o..x",26
".o...o.x.",13
".o...ooxx",128
".o...ox..",15
".o...oxox",118
".o...oxxo",125
".o...x..o",23
".o...x.o.",22
".o...xo..",10
".o...xoox",151
".o...xoxo",115
".o...xxoo",102
".o..o...x",24
".o..o..x.",12
".o..o.oxx",127
".o..o.x..",24
".o..o.xxo",127
".o..oo.xx",126
".o..oox.x",164
".o..ooxx.",123
".o..ox...",28
".o..ox.xo",169
".o..oxo.x",150
".o..oxox.",98
".o..oxx.o",99
".o..x...o",21
".o..x..o.",11
".o..x.o..",21
".o..x.oox",112
".o..x.oxo",111
".o..x.xoo",112
".o..xo...",32
".o..xo.ox",167
".o..xo.xo",110
".o..xoo.x",144
".o..xoox.",107
".o..xox.o",108
".o..xoxo.",109
".o..xx.oo",166
".o..xxo.o",142
".o..xxoo.",103
".o.o....x",15
".o.o...x.",13
".o.o..oxx",125
".o.o..x..",26
".o.o..xox",118
".o.o..xxo",128
".o.o.o.xx",124
".o.o.ox.x",93
".o.o.oxx.",124
".o.o.x...",13
".o.o.x.ox",124
".o.o.x.xo",114
".o.o.xo.x",119
".o.o.xox.",100
".o.o.xx.o",133
".o.o.xxo.",101
".o.oo..xx",123
".o.oo.x.x",164
".o.oo.xx.",126
".o.oox..x",123
".o.oox.x.",113
".o.ooxoxx",274
".o.ooxx..",160
".o.ooxxxo",264
".o.ox....",32
".o.ox..ox",109
".o.ox..xo",107
".o.ox.o.x",108
".o.ox.ox.",110
".o.ox.x.o",144
".o.ox.xo.",167
".o.oxo..x",109
".o.oxo.x.",106
".o.oxooxx",272
".o.oxox..",109
".o.oxoxox",271
".o.oxoxxo",272
".o.oxx..o",107
".o.oxx.o.",106
".o.oxxo..",163
".o.oxxoox",267
".o.oxxoxo",270
".o.oxxxoo",265
".o.x....o",10
".o.x...o.",22
".o.x..o..",23
".o.x..oox",102
".o.x..oxo",115
".o.x..xoo",151
".o.x.o...",13
".o.x.o.ox",101
".o.x.o.xo",100
".o.x.oo.x",133
".o.x.oox.",114
".o.x.ox.o",119
".o.x.oxo.",124
".o.x.x.oo",161
".o.x.xo.o",132
".o.x.xoo.",161
".o.xo....",28
".o.xo..xo",98
".o.xo.o.x",99
".o.xo.ox.",169
".o.xo.x.o",150
".o.xoo..x",160
".o.xoo.x.",113
".o.xoooxx",264
".o.xoox..",123
".o.xooxxo",274
".o.xox..o",158
".o.xoxo..",158
".o.xoxoxo",263
".o.xx..oo",103
".o.xx.o.o",142
".o.xx.oo.",166
".o.xxo..o",163
".o.xxo.o.",106
".o.xxoo..",107
".o.xxooox",265
".o.xxooxo",270
".o.xxoxoo",267
".oo.....x",25
".oo....x.",39
".oo...oxx",122
".oo...x..",6
".oo...xox",117
".oo...xxo",82
".oo..o.xx",121
".oo..ox.x",165
".oo..oxx.",79
".oo..x...",33
".oo..x.ox",173
".oo..x.xo",170
".oo..xo.x",152
".oo..xox.",59
".oo..xx.o",52
".oo..xxo.",53
".oo.o..xx",120
".oo.o.x.x",116
".oo.o.xx.",80
".oo.ox..x",172
".oo.ox.x.",181
".oo.oxx..",51
".oo.oxxxo",226
".oo.x....",41
".oo.x..ox",105
".oo.x..xo",104
".oo.x.o.x",143
".oo.x.ox.",62
".oo.x.x.o",64
".oo.x.xo.",65
".oo.xo..x",168
".oo.xo.x.",192
".oo.xooxx",269
".oo.xox..",63
".oo.xoxox",266
".oo.xx..o",193
".oo.xx.o.",166
".oo.xxo..",71
".oo.xxoox",285
".oo.xxoxo",283
".oo.xxxoo",224
".ooo...xx",119
".ooo..x.x",48
".ooo..xx.",81
".ooo.x..x",125
".ooo.x.x.",100
".ooo.xoxx",273
".ooo.xx..",43
".ooo.xxox",257
".ooo.xxxo",227
".oooox.xx",274
".ooooxx.x",256
".ooooxxx.",225
".ooox...x",108
".ooox..x.",163
".ooox.oxx",268
".ooox.x..",70
".ooox.xox",236
".ooox.xxo",238
".oooxo.xx",267
".oooxox.x",254
".oooxoxx.",237
".oooxx...",110
".oooxx.ox",272
".oooxx.xo",270
".oooxxo.x",268
".oooxxox.",222
".oooxxx.o",197
".oooxxxo.",223
".oox.....",40
".oox...ox",97
".oox...xo",95
".oox..o.x",96
".oox..ox.",74
".oox..x.o",83
".oox..xo.",88
".oox.o..x",162
".oox.o.x.",190
".oox.ooxx",262
".oox.ox..",79
".oox.oxox",214
".oox.x..o",188
".oox.x.o.",161
".oox.xo..",46
".oox.xoox",279
".oox.xoxo",260
".oox.xxoo",202
".ooxo...x",159
".ooxo..x.",179
".ooxo.x..",87
".ooxo.xxo",244
".ooxoo.xx",261
".ooxoox.x",213
".ooxooxx.",243
".ooxox...",176
".ooxox.xo",287
".ooxoxx.o",201
".ooxx...o",141
".ooxx..o.",103
".ooxx.o..",69
".ooxx.oox",259
".ooxx.oxo",235
".ooxx.xoo",241
".ooxxo...",192
".ooxxo.ox",288
".ooxxoo.x",277
".ooxxoox.",234
".ooxxoxo.",237
".ox.....o",20
".ox....o.",17
".ox...o..",9
".ox...oox",94
".ox...oxo",42
".ox...xoo",92
".ox..o...",34
".ox..o.ox",171
".ox..o.xo",191
".ox..oo.x",78
".ox..oox.",60
".ox..ox.o",187
".ox..oxo.",156
".ox..x.oo",173
".ox..xo.o",91
".ox..xoo.",88
".ox.o....",31
".ox.o..xo",135
".ox.o.o.x",49
".ox.o.ox.",45
".ox.o.x.o",130
".ox.oo..x",185
".ox.oo.x.",182
".ox.oooxx",258
".ox.oox..",174
".ox.ooxxo",251
".ox.ox..o",186
".ox.oxo..",89
".ox.oxoxo",232
".ox.x..oo",105
".ox.x.o.o",68
".ox.x.oo.",65
".ox.xo..o",194
".ox.xo.o.",167
".ox.xoo..",72
".ox.xooox",284
".ox.xooxo",233
".oxo.....",26
".oxo...ox",93
".oxo...xo",133
".oxo..o.x",48
".oxo..ox.",43
".oxo..x.o",129
".oxo..xo.",156
".oxo.o..x",118
".oxo.o.x.",101
".oxo.ooxx",257
".oxo.ox..",156
".oxo.oxox",255
".oxo.oxxo",252
".oxo.x..o",128
".oxo.x.o.",124
".oxo.xo..",81
".oxo.xoxo",227
".oxo.xxoo",252
".oxoo...x",164
".oxoo..x.",160
".oxoo.oxx",256
".oxoo.x..",155
".oxoo.xxo",253
".oxoox...",126
".oxoox.xo",264
".oxooxox.",225
".oxooxx.o",253
".oxox...o",144
".oxox..o.",109
".oxox.o..",70
".oxox.oox",254
".oxox.oxo",197
".oxoxo...",167
".oxoxo.ox",271
".oxoxo.xo",265
".oxoxoo.x",236
".oxoxoox.",223
".oxoxx.oo",272
".oxoxxo.o",238
".oxoxxoo.",237
".oxx...oo",97
".oxx..o.o",56
".oxx..oo.",53
".oxx.o..o",189
".oxx.o.o.",101
".oxx.oo..",60
".oxx.ooox",278
".oxx.ooxo",209
".oxx.oxoo",247
".oxxo...o",139
".oxxo.o..",58
".oxxo.oxo",195
".oxxoo...",182
".oxxoo.xo",289
".oxxooo.x",207
".oxxooox.",205
".oxxoox.o",246
".oxxoxo.o",208
".oxxxo.oo",288
".oxxxoo.o",210
".oxxxooo.",223
".x.....oo",39
".x....o.o",35
".x....oo.",39
".x...o..o",40
".x...o.o.",13
".x...oo..",10
".x...ooox",189
".x...ooxo",188
".x...oxoo",162
".x..o...o",27
".x..o..o.",12
".x..o.o..",27
".x..o.oox",178
".x..o.oxo",177
".x..o.xoo",178
".x..oo...",28
".x..oo.ox",182
".x..oo.xo",176
".x..ooo.x",139
".x..ooox.",158
".x..oox.o",159
".x..ooxo.",160
".x..ox.oo",181
".x..oxo.o",138
".x..oxoo.",179
".x..xo.oo",192
".x..xoo.o",141
".x..xooo.",163
".x.o....o",10
".x.o...o.",13
".x.o..o..",40
".x.o..oox",162
".x.o..oxo",188
".x.o..xoo",189
".x.o.o...",22
".x.o.o.ox",101
".x.o.o.xo",161
".x.o.oo.x",97
".x.o.oox.",161
".x.o.ox.o",97
".x.o.oxo.",101
".x.o.x.oo",100
".x.o.xo.o",95
".x.o.xoo.",190
".x.oo....",28
".x.oo..ox",160
".x.oo..xo",158
".x.oo.o.x",159
".x.oo.ox.",176
".x.oo.x.o",139
".x.oo.xo.",182
".x.oox..o",98
".x.oox.o.",113
".x.ooxo..",179
".x.ooxoox",261
".x.ooxoxo",287
".x.ooxxoo",289
".x.ox..oo",163
".x.ox.o.o",141
".x.ox.oo.",192
".x.oxo..o",103
".x.oxo.o.",106
".x.oxoo..",103
".x.oxooox",288
".x.oxoxoo",288
".x.x.o.oo",190
".x.x.oo.o",95
".x.x.ooo.",100
".x.xo..oo",179
".x.xo.o.o",138
".x.xo.oo.",181
".x.xoo..o",179
".x.xoo.o.",113
".x.xooo..",98
".x.xoooox",289
".x.xoooxo",287
".x.xooxoo",261
".xo.....o",18
".xo....o.",14
".xo...o..",5
".xo...oox",137
".xo...oxo",136
".xo...xoo",47
".xo..o...",33
".xo..o.ox",191
".xo..oo.x",140
".xo..oox.",46
".xo..oxo.",43
".xo..x.oo",170
".xo..xo.o",75
".xo..xoo.",74
".xo.o....",29
".xo.o..ox",135
".xo.o..xo",134
".xo.o.x.o",44
".xo.o.xo.",45
".xo.oo..x",183
".xo.oo.x.",176
".xo.oox..",51
".xo.ooxox",280
".xo.ox..o",184
".xo.ox.o.",169
".xo.oxxoo",206
".xo.x..oo",104
".xo.x.o.o",66
".xo.x.oo.",62
".xo.xo.o.",110
".xo.xoo..",71
".xo.xooox",282
".xoo.....",23
".xoo...ox",133
".xoo...xo",132
".xoo..o.x",96
".xoo..ox.",46
".xoo..x.o",56
".xoo..xo.",60
".xoo.o..x",102
".xoo.o.x.",161
".xoo.ooxx",279
".xoo.ox..",53
".xoo.oxox",278
".xoo.x..o",115
".xoo.x.o.",114
".xoo.xo..",74
".xoo.xoox",262
".xoo.xoxo",260
".xoo.xxoo",209
".xooo...x",99
".xooo..x.",158
".xooo.x..",58
".xooo.xox",207
".xooo.xxo",208
".xooox...",169
".xooox.ox",264
".xooox.xo",263
".xoooxx.o",195
".xoooxxo.",205
".xoox...o",142
".xoox..o.",107
".xoox.o..",69
".xoox.oox",277
".xoox.xoo",210
".xooxo...",166
".xooxo.ox",265
".xooxoo.x",259
".xooxoxo.",223
".xooxx.oo",270
".xooxxo.o",235
".xooxxoo.",234
".xox...oo",95
".xox..o.o",54
".xox..oo.",59
".xox.o.o.",100
".xox.oo..",59
".xox.ooox",281
".xoxo...o",138
".xoxo..o.",98
".xoxo.xoo",230
".xoxoo...",181
".xoxoo.ox",289
".xoxooxo.",225
".xoxox.oo",287
".xoxxooo.",222
".xx..o.oo",121
".xx..oo.o",85
".xx..ooo.",81
".xx.o..oo",120
".xx.o.o.o",84
".xx.o.oo.",80
".xx.oo..o",153
".xx.oo.o.",126
".xx.ooo..",89
".xx.oooox",215
".xx.oooxo",203
".xx.ooxoo",249
".xxo...oo",119
".xxo..o.o",83
".xxo..oo.",79
".xxo.o..o",151
".xxo.o.o.",124
".xxo.oo..",88
".xxo.ooox",214
".xxo.ooxo",202
".xxo.oxoo",247
".xxoo...o",150
".xxoo..o.",123
".xxoo.o..",87
".xxoo.oox",213
".xxoo.oxo",201
".xxoo.xoo",246
".xxoox.oo",274
".xxooxo.o",244
".xxooxoo.",243
".xxoxo.oo",267
".xxoxoo.o",241
".xxoxooo.",237
".xxxoo.oo",261
".xxxooo.o",230
".xxxoooo.",225
"o........",3
"o......ox",9
"o......xo",5
"o.....o.x",8
"o.....ox.",18
"o.....x.o",19
"o.....xo.",20
"o....o..x",9
"o....o.x.",10
"o....ooxx",91
"o....ox..",16
"o....oxox",78
"o....oxxo",152
"o....x..o",5
"o....x.o.",10
"o....xo..",35
"o....xoox",85
"o....xoxo",75
"o....xxoo",140
"o...o...x",7
"o...o..x.",27
"o...o.oxx",90
"o...o.x..",30
"o...o.xox",148
"o...oo.xx",89
"o...oox.x",49
"o...ooxx.",150
"o...ox...",27
"o...ox.ox",89
"o...oxo.x",84
"o...oxox.",138
"o...oxxo.",139
"o...x...o",4
"o...x..o.",21
"o...x.o..",36
"o...x.oox",73
"o...x.oxo",145
"o...x.xoo",146
"o...xo...",21
"o...xo.ox",72
"o...xo.xo",71
"o...xoo.x",68
"o...xoox.",142
"o...xox.o",143
"o...xoxo.",144
"o...xx.oo",71
"o...xxo.o",66
"o...xxoo.",141
"o..o....x",6
"o..o...x.",40
"o..o..x..",38
"o..o..xox",149
"o..o..xxo",154
"o..o.o.xx",88
"o..o.ox.x",94
"o..o.oxx.",151
"o..o.x...",39
"o..o.x.ox",81
"o..o.x.xo",74
"o..o.xx.o",137
"o..o.xxo.",189
"o..oo..xx",87
"o..oo.x.x",180
"o..oo.xx.",153
"o..oox..x",80
"o..oox.x.",179
"o..ooxx..",178
"o..ooxxox",215
"o..ox....",41
"o..ox..ox",70
"o..ox..xo",69
"o..ox.x.o",146
"o..ox.xo.",194
"o..oxo..x",65
"o..oxo.x.",103
"o..oxox..",112
"o..oxoxox",284
"o..oxoxxo",285
"o..oxx..o",62
"o..oxx.o.",163
"o..oxxxoo",282
"o..x....o",5
"o..x...o.",23
"o..x..o..",37
"o..x..oox",61
"o..x..oxo",147
"o..x..xoo",154
"o..x.o...",14
"o..x.o.ox",60
"o..x.o.xo",59
"o..x.oo.x",42
"o..x.oox.",115
"o..x.ox.o",122
"o..x.oxo.",128
"o..x.x.oo",46
"o..x.xo.o",136
"o..x.xoo.",188
"o..xo....",29
"o..xo..ox",58
"o..xo.o.x",57
"o..xo.ox.",184
"o..xo.xo.",186
"o..xoo..x",45
"o..xoo.x.",98
"o..xoooxx",232
"o..xoox..",127
"o..xooxox",258
"o..xox.o.",158
"o..xoxo..",177
"o..xoxoox",203
"o..xx..oo",69
"o..xx.o.o",145
"o..xx.oo.",193
"o..xxo..o",62
"o..xxo.o.",107
"o..xxoo..",111
"o..xxooox",233
"o..xxooxo",283
"o..xxoxoo",269
"o.o.....x",8
"o.o....x.",35
"o.o...oxx",86
"o.o...x..",8
"o.o...xox",77
"o.o...xxo",86
"o.o..o.xx",85
"o.o..ox.x",50
"o.o..oxx.",83
"o.o..x...",18
"o.o..x.ox",91
"o.o..x.xo",75
"o.o..xo.x",86
"o.o..xox.",54
"o.o..xx.o",55
"o.o..xxo.",56
"o.o.o..xx",84
"o.o.o.x.x",76
"o.o.o.xx.",84
"o.o.ox..x",90
"o.o.ox.x.",138
"o.o.oxx..",44
"o.o.oxxox",221
"o.o.x....",36
"o.o.x..ox",68
"o.o.x..xo",66
"o.o.x.o.x",67
"o.o.x.ox.",66
"o.o.x.x.o",67
"o.o.x.xo.",68
"o.o.xo..x",73
"o.o.xo.x.",141
"o.o.xooxx",242
"o.o.xox..",64
"o.o.xoxox",240
"o.o.xx..o",145
"o.o.xx.o.",142
"o.o.xxo..",66
"o.o.xxoox",242
"o.o.xxoxo",239
"o.o.xxxoo",228
"o.oo...xx",83
"o.oo..x.x",50
"o.oo..xx.",85
"o.oo.x..x",82
"o.oo.x.x.",95
"o.oo.xx..",47
"o.oo.xxox",217
"o.oo.xxxo",231
"o.ooox.xx",244
"o.oooxx.x",216
"o.oooxxx.",230
"o.oox...x",64
"o.oox..x.",141
"o.oox.x..",73
"o.oox.xox",240
"o.oox.xxo",242
"o.ooxo.xx",241
"o.ooxox.x",212
"o.ooxoxx.",241
"o.ooxx...",104
"o.ooxx.ox",238
"o.ooxx.xo",235
"o.ooxxx.o",198
"o.ooxxxo.",210
"o.ox.....",18
"o.ox...ox",56
"o.ox...xo",54
"o.ox..o.x",55
"o.ox..ox.",75
"o.ox..x.o",86
"o.ox..xo.",91
"o.ox.o..x",47
"o.ox.o.x.",95
"o.ox.ooxx",231
"o.ox.ox..",82
"o.ox.oxox",217
"o.ox.x..o",136
"o.ox.x.o.",132
"o.ox.xo..",136
"o.ox.xoox",204
"o.ox.xoxo",229
"o.ox.xxoo",204
"o.oxo...x",44
"o.oxo..x.",138
"o.oxo.x..",90
"o.oxo.xox",221
"o.oxoo.xx",230
"o.oxoox.x",216
"o.oxooxx.",244
"o.oxox...",134
"o.oxox.ox",208
"o.oxoxxo.",208
"o.oxx...o",66
"o.oxx..o.",142
"o.oxx.o..",145
"o.oxx.oox",228
"o.oxx.oxo",239
"o.oxx.xoo",242
"o.oxxo...",104
"o.oxxo.ox",210
"o.oxxoo.x",198
"o.oxxoox.",235
"o.oxxoxo.",238
"o.x.....o",19
"o.x....o.",16
"o.x...o..",8
"o.x...oox",50
"o.x...oxo",55
"o.x...xoo",131
"o.x..o...",20
"o.x..o.ox",78
"o.x..o.xo",140
"o.x..oo.x",77
"o.x..oox.",56
"o.x..ox.o",131
"o.x..oxo.",129
"o.x..x.oo",152
"o.x..xo.o",86
"o.x..xoo.",83
"o.x.o....",30
"o.x.o..ox",49
"o.x.o.o.x",76
"o.x.o.ox.",44
"o.x.o.xo.",130
"o.x.oo..x",148
"o.x.oo.x.",139
"o.x.oooxx",221
"o.x.oox..",130
"o.x.ooxox",220
"o.x.ox.o.",150
"o.x.oxo..",84
"o.x.x..oo",143
"o.x.x.o.o",67
"o.x.x.oo.",64
"o.x.xo..o",146
"o.x.xo.o.",144
"o.x.xoo..",68
"o.x.xooox",240
"o.x.xooxo",228
"o.xo.....",25
"o.xo...ox",48
"o.xo...xo",96
"o.xo..x.o",131
"o.xo..xo.",187
"o.xo.o..x",117
"o.xo.o.x.",97
"o.xo.ox..",92
"o.xo.oxox",218
"o.xo.oxxo",275
"o.xo.x..o",122
"o.xo.x.o.",119
"o.xo.xxoo",248
"o.xoo...x",116
"o.xoo..x.",159
"o.xoo.x..",175
"o.xoo.xox",276
"o.xoox...",120
"o.xooxxo.",246
"o.xox...o",143
"o.xox..o.",108
"o.xoxo...",105
"o.xoxo.ox",236
"o.xoxo.xo",259
"o.xoxx.oo",268
"o.xx...oo",96
"o.xx..o.o",55
"o.xx..oo.",52
"o.xx.o..o",137
"o.xx.o.o.",133
"o.xx.oo..",42
"o.xx.ooox",200
"o.xx.ooxo",196
"o.xx.oxoo",250
"o.xxo..o.",99
"o.xxo.o..",57
"o.xxo.oox",219
"o.xxoo...",135
"o.xxoo.ox",207
"o.xxooo.x",199
"o.xxooox.",195
"o.xxooxo.",253
"o.xxoxoo.",201
"o.xxxo.oo",277
"o.xxxoo.o",198
"o.xxxooo.",197
"oo......x",6
"oo.....x.",39
"oo....oxx",82
"oo....x..",25
"oo....xox",117
"oo....xxo",122
"oo...o.xx",81
"oo...ox.x",48
"oo...oxx.",119
"oo...x...",40
"oo...x.ox",88
"oo...x.xo",74
"oo...xo.x",83
"oo...xox.",95
"oo...xx.o",96
"oo...xxo.",97
"oo..o..xx",80
"oo..o.x.x",116
"oo..o.xx.",120
"oo..ox..x",87
"oo..ox.x.",179
"oo..oxoxx",244
"oo..oxx..",159
"oo..x....",41
"oo..x..ox",65
"oo..x..xo",62
"oo..x.o.x",64
"oo..x.ox.",104
"oo..x.x.o",143
"oo..x.xo.",105
"oo..xo..x",70
"oo..xo.x.",163
"oo..xooxx",238
"oo..xox..",108
"oo..xoxox",236
"oo..xoxxo",268
"oo..xx..o",69
"oo..xx.o.",103
"oo..xxo..",141
"oo..xxoox",241
"oo..xxoxo",235
"oo..xxxoo",259
"oo.o...xx",79
"oo.o..x.x",165
"oo.o..xx.",121
"oo.o.x..x",79
"oo.o.x.x.",190
"oo.o.xx..",162
"oo.o.xxox",214
"oo.o.xxxo",262
"oo.oox.xx",243
"oo.ooxx.x",213
"oo.ooxxx.",261
"oo.ox...x",63
"oo.ox..x.",192
"oo.ox.x..",168
"oo.ox.xox",266
"oo.ox.xxo",269
"oo.oxo.xx",237
"oo.oxox.x",254
"oo.oxoxx.",267
"oo.oxx...",192
"oo.oxx.ox",237
"oo.oxx.xo",234
"oo.oxxx.o",277
"oo.oxxxo.",288
"oo.x.....",33
"oo.x...ox",53
"oo.x...xo",59
"oo.x..o.x",52
"oo.x..ox.",170
"oo.x..x.o",152
"oo.x..xo.",173
"oo.x.o..x",43
"oo.x.o.x.",100
"oo.x.ooxx",227
"oo.x.ox..",125
"oo.x.oxox",257
"oo.x.oxxo",273
"oo.x.x..o",46
"oo.x.x.o.",161
"oo.x.xo..",188
"oo.x.xoox",202
"oo.x.xoxo",260
"oo.x.xxoo",279
"oo.xo...x",51
"oo.xo..x.",181
"oo.xo.oxx",226
"oo.xo.x..",172
"oo.xoo.xx",225
"oo.xoox.x",256
"oo.xooxx.",274
"oo.xox...",176
"oo.xoxo.x",201
"oo.xoxox.",287
"oo.xx...o",71
"oo.xx..o.",166
"oo.xx.o..",193
"oo.xx.oox",224
"oo.xx.oxo",283
"oo.xx.xoo",285
"oo.xxo...",110
"oo.xxo.ox",223
"oo.xxo.xo",222
"oo.xxoo.x",197
"oo.xxoox.",270
"oo.xxox.o",268
"oo.xxoxo.",272
"oox......",38
"oox....ox",94
"oox....xo",137
"oox...o.x",50
"oox...ox.",47
"oox...x.o",131
"oox...xo.",92
"oox..o..x",149
"oox..o.x.",189
"oox..ooxx",217
"oox..ox..",187
"oox..oxox",218
"oox..oxxo",248
"oox..x..o",154
"oox..x.o.",151
"oox..xo..",85
"oox..xoxo",231
"oox..xxoo",275
"oox.o...x",180
"oox.o..x.",178
"oox.o.oxx",216
"oox.o.x..",175
"oox.oo.xx",215
"oox.oox.x",276
"oox.ooxx.",246
"oox.ox...",153
"oox.oxox.",230
"oox.x...o",146
"oox.x..o.",112
"oox.x.o..",73
"oox.x.oox",212
"oox.x.oxo",198
"oox.xo...",194
"oox.xo.ox",284
"oox.xo.xo",282
"oox.xoo.x",240
"oox.xoox.",210
"oox.xx.oo",285
"oox.xxo.o",242
"oox.xxoo.",241
"ooxo....x",165
"ooxo...x.",162
"ooxo..x..",157
"ooxo..xox",245
"ooxo..xxo",250
"ooxo.o.xx",214
"ooxo.ox.x",245
"ooxo.oxx.",247
"ooxo.x...",121
"ooxo.x.xo",262
"ooxo.xx.o",250
"ooxo.xxo.",247
"ooxoo..xx",213
"ooxoo.x.x",286
"ooxoo.xx.",249
"ooxoox.x.",261
"ooxooxx..",249
"ooxox....",168
"ooxox..ox",254
"ooxox..xo",277
"ooxoxo..x",266
"ooxoxo.x.",288
"ooxoxx..o",269
"ooxoxx.o.",267
"ooxx....o",140
"ooxx...o.",102
"ooxx..o..",61
"ooxx..oox",211
"ooxx..oxo",196
"ooxx..xoo",275
"ooxx.o...",191
"ooxx.o.ox",278
"ooxx.o.xo",281
"ooxx.oo.x",200
"ooxx.oox.",209
"ooxx.ox.o",248
"ooxx.oxo.",252
"ooxx.x.oo",279
"ooxx.xo.o",204
"ooxx.xoo.",202
"ooxxo....",183
"ooxxo.o.x",219
"ooxxo.ox.",206
"ooxxoo..x",280
"ooxxoo.x.",289
"ooxxoox..",251
"ooxxoxo..",203
"ooxxx..oo",259
"ooxxx.o.o",228
"ooxxx.oo.",224
"ooxxxo..o",282
"ooxxxo.o.",265
"ooxxxoo..",233
"ox......o",5
"ox.....o.",14
"ox....o..",18
"ox....oox",47
"ox....oxo",136
"ox....xoo",137
"ox...o...",23
"ox...o.ox",60
"ox...o.xo",46
"ox...oo.x",56
"ox...oox.",132
"ox...ox.o",96
"ox...oxo.",133
"ox...x.oo",59
"ox...xo.o",54
"ox...xoo.",95
"ox..o....",29
"ox..o..ox",45
"ox..o.o.x",44
"ox..o.ox.",134
"ox..o.xo.",135
"ox..oo..x",58
"ox..oo.x.",158
"ox..oooxx",208
"ox..oox..",99
"ox..ooxox",207
"ox..ox.o.",98
"ox..oxo..",138
"ox..oxoox",230
"ox..x..oo",62
"ox..x.o.o",66
"ox..x.oo.",104
"ox..xo..o",69
"ox..xo.o.",107
"ox..xoo..",142
"ox..xooox",210
"ox..xoxoo",277
"ox.o.....",33
"ox.o...ox",43
"ox.o...xo",46
"ox.o..x.o",140
"ox.o..xo.",191
"ox.o.o..x",53
"ox.o.o.x.",161
"ox.o.ox..",102
"ox.o.oxox",278
"ox.o.oxxo",279
"ox.o.x..o",59
"ox.o.x.o.",100
"ox.o.xxoo",281
"ox.oo...x",51
"ox.oo..x.",176
"ox.oo.x..",183
"ox.oo.xox",280
"ox.oox...",181
"ox.oox.ox",225
"ox.ooxxo.",289
"ox.ox...o",71
"ox.ox..o.",110
"ox.ox.xoo",282
"ox.oxo...",166
"ox.oxo.ox",223
"ox.oxox.o",259
"ox.oxoxo.",265
"ox.oxx.oo",222
"ox.x...oo",74
"ox.x..o.o",75
"ox.x..oo.",170
"ox.x.o..o",74
"ox.x.o.o.",114
"ox.x.oo..",115
"ox.x.ooox",209
"ox.x.ooxo",260
"ox.x.oxoo",262
"ox.xo..o.",169
"ox.xo.o..",184
"ox.xo.oox",206
"ox.xoo...",169
"ox.xoo.ox",205
"ox.xooo.x",195
"ox.xooox.",263
"ox.xooxo.",264
"ox.xoxoo.",287
"ox.xxo.oo",234
"ox.xxoo.o",235
"ox.xxooo.",270
"oxo......",37
"oxo....ox",42
"oxo....xo",136
"oxo...o.x",55
"oxo...ox.",136
"oxo...x.o",55
"oxo...xo.",42
"oxo..o..x",61
"oxo..o.x.",188
"oxo..ooxx",204
"oxo..ox..",52
"oxo..oxox",200
"oxo..x..o",147
"oxo..x.o.",115
"oxo..xo..",75
"oxo..xoox",231
"oxo..xoxo",229
"oxo..xxoo",196
"oxo.o...x",57
"oxo.o..x.",177
"oxo.o.x..",57
"oxo.o.xox",199
"oxo.oo.xx",203
"oxo.oox.x",219
"oxo.ooxx.",201
"oxo.ox...",184
"oxo.ox.ox",232
"oxo.oxxo.",195
"oxo.x...o",145
"oxo.x..o.",111
"oxo.x.o..",145
"oxo.x.oox",198
"oxo.x.xoo",198
"oxo.xo...",193
"oxo.xo.ox",233
"oxo.xoo.x",228
"oxo.xoxo.",197
"oxo.xx.oo",283
"oxo.xxo.o",239
"oxo.xxoo.",235
"oxoo....x",52
"oxoo...x.",188
"oxoo..x..",61
"oxoo..xox",200
"oxoo..xxo",204
"oxoo.o.xx",202
"oxoo.ox.x",211
"oxoo.oxx.",202
"oxoo.x...",170
"oxoo.x.ox",227
"oxoo.x.xo",260
"oxoo.xx.o",196
"oxoo.xxo.",209
"oxooo..xx",201
"oxooo.x.x",219
"oxooo.xx.",203
"oxooox..x",226
"oxooox.x.",287
"oxoooxx..",206
"oxoox....",193
"oxoox..ox",197
"oxoox.x.o",228
"oxoox.xo.",233
"oxooxo..x",224
"oxooxox..",224
"oxooxx..o",283
"oxooxx.o.",270
"oxox....o",75
"oxox...o.",115
"oxox..o..",147
"oxox..oox",196
"oxox..oxo",229
"oxox..xoo",231
"oxox.o...",170
"oxox.o.ox",209
"oxox.oo.x",196
"oxox.oox.",260
"oxox.oxo.",227
"oxox.x.oo",260
"oxox.xo.o",229
"oxox.xoo.",260
"oxoxo....",184
"oxoxo..ox",195
"oxoxo.xo.",232
"oxoxoo..x",206
"oxoxoo.x.",287
"oxoxoox..",226
"oxoxox.o.",263
"oxoxx..oo",235
"oxoxx.o.o",239
"oxoxx.oo.",283
"oxoxxo.o.",270
"oxoxxoo..",283
"oxx....oo",122
"oxx...o.o",86
"oxx...oo.",82
"oxx..o..o",154
"oxx..o.o.",128
"oxx..oo..",91
"oxx..ooox",217
"oxx..ooxo",204
"oxx..oxoo",250
"oxx.o..o.",127
"oxx.o.o..",90
"oxx.o.oox",216
"oxx.oo...",186
"oxx.oo.ox",258
"oxx.ooo.x",221
"oxx.ooox.",208
"oxx.ooxo.",253
"oxx.oxoo.",244
"oxx.xo.oo",269
"oxx.xoo.o",242
"oxx.xooo.",238
"oxxo....o",152
"oxxo...o.",125
"oxxo..xoo",248
"oxxo.o...",173
"oxxo.o.ox",257
"oxxo.o.xo",279
"oxxo.ox.o",275
"oxxo.oxo.",252
"oxxo.x.oo",273
"oxxoo....",172
"oxxoo..ox",256
"oxxoo.xo.",251
"oxxoox.o.",274
"oxxox..oo",268
"oxxoxo..o",285
"oxxoxo.o.",272
"oxxx.o.oo",262
"oxxx.oo.o",231
"oxxx.ooo.",227
"oxxxo.oo.",226
"oxxxoo.o.",264
"oxxxooo..",232
"x......oo",6
"x.....o.o",8
"x.....oo.",25
"x....o..o",6
"x....o.o.",15
"x....oo..",16
"x....ooox",187
"x....ooxo",52
"x....oxoo",165
"x...o...o",7
"x...o..o.",24
"x...o.o..",30
"x...o.oox",175
"x...o.oxo",57
"x...o.xoo",180
"x...oo...",24
"x...oo.ox",174
"x...oo.xo",51
"x...ooo.x",130
"x...ooox.",99
"x...oox.o",116
"x...ooxo.",164
"x...ox.oo",51
"x...oxo.o",44
"x...oxoo.",159
"x...xo.oo",63
"x...xoo.o",64
"x...xooo.",108
"x..o....o",9
"x..o...o.",26
"x..o..o..",38
"x..o..oox",157
"x..o..oxo",61
"x..o..xoo",149
"x..o.o...",17
"x..o.o.ox",156
"x..o.o.xo",53
"x..o.oo.x",92
"x..o.oox.",102
"x..o.ox.o",117
"x..o.oxo.",118
"x..o.x.oo",43
"x..o.xo.o",47
"x..o.xoo.",162
"x..oo....",31
"x..oo..ox",155
"x..oo..xo",58
"x..oo.o.x",175
"x..oo.ox.",183
"x..oo.x.o",148
"x..oo.xo.",185
"x..oox..o",45
"x..oox.o.",160
"x..ooxo..",178
"x..ooxoox",249
"x..ooxoxo",206
"x..ooxxoo",280
"x..ox..oo",70
"x..ox.o.o",73
"x..ox.oo.",168
"x..oxo..o",65
"x..oxo.o.",109
"x..oxoo..",112
"x..oxooxo",224
"x..oxoxoo",266
"x..x.o.oo",79
"x..x.oo.o",82
"x..x.ooo.",125
"x..xo..oo",87
"x..xo.o.o",90
"x..xo.oo.",172
"x..xoo..o",80
"x..xoo.o.",123
"x..xooo..",127
"x..xoooox",251
"x..xoooxo",226
"x.o.....o",8
"x.o....o.",16
"x.o...o..",19
"x.o...oox",131
"x.o...oxo",55
"x.o...xoo",50
"x.o..o...",25
"x.o..o.ox",187
"x.o..oo.x",131
"x.o..oox.",96
"x.o..oxo.",48
"x.o..x.oo",52
"x.o..xo.o",55
"x.o..xoo.",96
"x.o.o....",30
"x.o.o..ox",130
"x.o.o..xo",44
"x.o.o.x.o",76
"x.o.o.xo.",49
"x.o.oo..x",175
"x.o.oo.x.",159
"x.o.oox..",116
"x.o.ooxox",276
"x.o.ox..o",57
"x.o.ox.o.",99
"x.o.oxxoo",219
"x.o.x..oo",64
"x.o.x.o.o",67
"x.o.x.oo.",143
"x.o.xo.o.",108
"x.o.xoo..",143
"x.oo.....",20
"x.oo...ox",129
"x.oo...xo",56
"x.oo..o.x",131
"x.oo..ox.",140
"x.oo..x.o",77
"x.oo..xo.",78
"x.oo.o..x",92
"x.oo.o.x.",97
"x.oo.ooxx",275
"x.oo.ox..",117
"x.oo.oxox",218
"x.oo.x..o",42
"x.oo.x.o.",133
"x.oo.xo..",137
"x.oo.xoox",250
"x.oo.xoxo",196
"x.oo.xxoo",200
"x.ooo...x",130
"x.ooo..x.",139
"x.ooo.x..",148
"x.ooo.xox",220
"x.ooo.xxo",221
"x.ooox...",135
"x.ooox.ox",253
"x.ooox.xo",195
"x.oooxx.o",199
"x.oooxxo.",207
"x.oox...o",68
"x.oox..o.",144
"x.oox.o..",146
"x.oox.oxo",228
"x.oox.xoo",240
"x.ooxo...",105
"x.ooxoox.",259
"x.ooxoxo.",236
"x.ooxx.oo",197
"x.ooxxo.o",198
"x.ooxxoo.",277
"x.ox...oo",83
"x.ox..o.o",86
"x.ox..oo.",152
"x.ox.o.o.",119
"x.ox.oo..",122
"x.ox.ooox",248
"x.oxo...o",84
"x.oxo..o.",150
"x.oxoo...",120
"x.oxoo.ox",246
"x.oxox.oo",201
"x.oxxooo.",268
"x.x..o.oo",165
"x.x..oo.o",50
"x.x..ooo.",48
"x.x.o..oo",116
"x.x.o.o.o",76
"x.x.o.oo.",116
"x.x.oo..o",180
"x.x.oo.o.",164
"x.x.ooo..",49
"x.x.oooox",276
"x.x.oooxo",219
"x.x.ooxoo",286
"x.xo...oo",48
"x.xo..o.o",50
"x.xo..oo.",165
"x.xo.o..o",94
"x.xo.o.o.",93
"x.xo.oo..",94
"x.xo.ooox",245
"x.xo.ooxo",211
"x.xo.oxoo",245
"x.xoo...o",49
"x.xoo..o.",164
"x.xoo.o..",180
"x.xoo.oox",286
"x.xoo.oxo",219
"x.xoo.xoo",276
"x.xoox.oo",256
"x.xooxo.o",216
"x.xooxoo.",213
"x.xoxo.oo",254
"x.xoxoo.o",212
"x.xoxooo.",254
"x.xxoo.oo",213
"x.xxooo.o",216
"x.xxoooo.",256
"xo......o",9
"xo.....o.",17
"xo....o..",20
"xo....oox",92
"xo....oxo",42
"xo....xoo",94
"xo...o...",26
"xo...o.ox",156
"xo...o.xo",43
"xo...oo.x",129
"xo...oox.",133
"xo...ox.o",48
"xo...oxo.",93
"xo...x.oo",53
"xo...xo.o",56
"xo...xoo.",97
"xo..o....",31
"xo..o..xo",45
"xo..o.o.x",130
"xo..o.ox.",135
"xo..o.x.o",49
"xo..oo..x",155
"xo..oo.x.",160
"xo..oooxx",253
"xo..oox..",164
"xo..ooxxo",256
"xo..ox..o",58
"xo..oxo..",139
"xo..oxoxo",195
"xo..x..oo",65
"xo..x.o.o",68
"xo..x.oo.",105
"xo..xo..o",70
"xo..xo.o.",109
"xo..xoo..",144
"xo..xooxo",197
"xo..xoxoo",254
"xo.o.....",34
"xo.o...ox",156
"xo.o...xo",60
"xo.o..o.x",187
"xo.o..ox.",191
"xo.o..x.o",78
"xo.o..xo.",171
"xo.o.o..x",156
"xo.o.o.x.",101
"xo.o.ooxx",252
"xo.o.ox..",118
"xo.o.oxox",255
"xo.o.oxxo",257
"xo.o.x..o",60
"xo.o.x.o.",101
"xo.o.xo..",189
"xo.o.xoox",247
"xo.o.xoxo",209
"xo.o.xxoo",278
"xo.oo...x",174
"xo.oo..x.",182
"xo.oo.oxx",251
"xo.oo.x..",185
"xo.oo.xxo",258
"xo.oox...",182
"xo.oox.xo",205
"xo.ooxo.x",246
"xo.ooxox.",289
"xo.ooxx.o",207
"xo.ox...o",72
"xo.ox..o.",167
"xo.ox.o..",194
"xo.ox.oxo",233
"xo.ox.xoo",284
"xo.oxo...",167
"xo.oxo.xo",223
"xo.oxoox.",265
"xo.oxox.o",236
"xo.oxoxo.",271
"xo.oxx.oo",223
"xo.oxxo.o",210
"xo.oxxoo.",288
"xo.x...oo",88
"xo.x..o.o",91
"xo.x..oo.",173
"xo.x.o..o",81
"xo.x.o.o.",124
"xo.x.oo..",128
"xo.x.ooox",252
"xo.x.ooxo",227
"xo.xo...o",89
"xo.xo.o..",186
"xo.xo.oxo",232
"xo.xoo...",126
"xo.xoo.xo",225
"xo.xooo.x",253
"xo.xooox.",264
"xo.xoxo.o",208
"xo.xxo.oo",237
"xo.xxoo.o",238
"xo.xxooo.",272
"xoo......",38
"xoo....ox",92
"xoo....xo",47
"xoo...o.x",131
"xoo...ox.",137
"xoo...x.o",50
"xoo...xo.",94
"xoo..o..x",157
"xoo..o.x.",162
"xoo..ooxx",250
"xoo..ox..",165
"xoo..oxox",245
"xoo..x..o",61
"xoo..x.o.",102
"xoo..xo..",140
"xoo..xoox",275
"xoo..xoxo",196
"xoo..xxoo",211
"xoo.o...x",175
"xoo.o..x.",178
"xoo.o.x..",180
"xoo.o.xxo",216
"xoo.oo.xx",249
"xoo.oox.x",286
"xoo.ooxx.",213
"xoo.ox...",183
"xoo.ox.xo",206
"xoo.oxx.o",219
"xoo.x...o",73
"xoo.x..o.",112
"xoo.x.o..",146
"xoo.x.oxo",198
"xoo.x.xoo",212
"xoo.xo...",168
"xoo.xoox.",277
"xoo.xoxo.",254
"xoo.xx.oo",224
"xoo.xxo.o",228
"xoo.xxoo.",259
"xooo....x",187
"xooo...x.",189
"xooo..oxx",248
"xooo..x..",149
"xooo..xox",218
"xooo..xxo",217
"xooo.o.xx",247
"xooo.ox.x",245
"xooo.oxx.",214
"xooo.x...",191
"xooo.x.ox",252
"xooo.x.xo",209
"xooo.xo.x",248
"xooo.xox.",281
"xooo.xx.o",200
"xooo.xxo.",278
"xoooo..xx",246
"xoooo.x.x",276
"xoooo.xx.",215
"xoooox..x",251
"xoooox.x.",289
"xooooxx..",280
"xooox....",194
"xooox..xo",210
"xooox.ox.",282
"xooox.x.o",240
"xooox.xo.",284
"xoooxo.x.",288
"xoooxox..",266
"xoooxx..o",233
"xoooxx.o.",265
"xoooxxo..",282
"xoox....o",85
"xoox...o.",151
"xoox..o..",154
"xoox..oox",275
"xoox..oxo",231
"xoox.o...",121
"xoox.o.ox",247
"xoox.oo.x",250
"xoox.oox.",262
"xoox.x.oo",202
"xoox.xo.o",204
"xoox.xoo.",279
"xooxo....",153
"xooxo..xo",230
"xooxoo..x",249
"xooxoo.x.",261
"xooxox..o",203
"xooxx..oo",241
"xooxx.o.o",242
"xooxx.oo.",285
"xooxxo.o.",267
"xooxxoo..",269
"xox....oo",117
"xox...o.o",77
"xox...oo.",117
"xox..o..o",149
"xox..o.o.",118
"xox..oo..",78
"xox..ooox",218
"xox..ooxo",200
"xox..oxoo",245
"xox.o...o",148
"xox.o.o..",148
"xox.o.oxo",199
"xox.oo...",185
"xox.oo.xo",280
"xox.ooo.x",220
"xox.ooox.",207
"xox.oox.o",276
"xox.oxo.o",221
"xox.xo.oo",266
"xox.xoo.o",240
"xox.xooo.",236
"xoxo....o",78
"xoxo...o.",118
"xoxo..o..",149
"xoxo..oox",245
"xoxo..oxo",200
"xoxo..xoo",218
"xoxo.o...",171
"xoxo.o.ox",255
"xoxo.o.xo",278
"xoxo.oo.x",218
"xoxo.oox.",278
"xoxo.ox.o",218
"xoxo.oxo.",255
"xoxo.x.oo",257
"xoxo.xo.o",217
"xoxo.xoo.",214
"xoxoo....",185
"xoxoo..xo",207
"xoxoo.o.x",276
"xoxoo.ox.",280
"xoxoo.x.o",220
"xoxoox..o",258
"xoxooxo..",215
"xoxox..oo",236
"xoxox.o.o",240
"xoxox.oo.",266
"xoxoxo..o",284
"xoxoxo.o.",271
"xoxoxoo..",284
"xoxx.o.oo",214
"xoxx.oo.o",217
"xoxx.ooo.",257
"xoxxo.o.o",221
"xoxxoo..o",215
"xoxxooo..",258
"xx...o.oo",79
"xx...oo.o",83
"xx...ooo.",119
"xx..o..oo",80
"xx..o.o.o",84
"xx..o.oo.",120
"xx..oo..o",87
"xx..oo.o.",123
"xx..ooo..",150
"xx..oooox",246
"xx..oooxo",201
"xx..ooxoo",213
"xx.o...oo",81
"xx.o..o.o",85
"xx.o..oo.",121
"xx.o.o..o",88
"xx.o.o.o.",124
"xx.o.oo..",151
"xx.o.ooox",247
"xx.o.ooxo",202
"xx.o.oxoo",214
"xx.oo...o",89
"xx.oo..o.",126
"xx.oo.o..",153
"xx.oo.oox",249
"xx.oo.oxo",203
"xx.oo.xoo",215
"xx.oox.oo",225
"xx.ooxo.o",230
"xx.ooxoo.",261
"xx.oxo.oo",237
"xx.oxoo.o",241
"xx.oxooo.",267
"xx.xoo.oo",243
"xx.xooo.o",244
"xx.xoooo.",274
"xxo....oo",82
"xxo...o.o",86
"xxo...oo.",122
"xxo..o.o.",125
"xxo..oo..",152
"xxo..ooox",248
"xxo.o...o",90
"xxo.o..o.",127
"xxo.o.xoo",216
"xxo.oo...",172
"xxo.oo.ox",251
"xxo.ooxo.",256
"xxo.ox.oo",226
"xxo.xooo.",268
"xxoo....o",91
"xxoo...o.",128
"xxoo..o..",154
"xxoo..oox",250
"xxoo..oxo",204
"xxoo..xoo",217
"xxoo.o...",173
"xxoo.o.ox",252
"xxoo.oo.x",275
"xxoo.oox.",279
"xxoo.oxo.",257
"xxoo.x.oo",227
"xxoo.xo.o",231
"xxoo.xoo.",262
"xxooo....",186
"xxooo..ox",253
"xxooo..xo",208
"xxooo.x.o",221
"xxooo.xo.",258
"xxooox..o",232
"xxooox.o.",264
"xxoox..oo",238
"xxoox.o.o",242
"xxoox.oo.",269
"xxooxo.o.",272
"xxooxoo..",285
"xxox.ooo.",273
"xxoxo..oo",244
"xxoxoo.o.",274
# Position o........ is present with index 3
# Position .o....... is present with index 2
# Position ..o...... is present with index 3
# Position ...o..... is present with index 2
# Position ....o.... is present with index 1
