".........",1
".......ox",10
".......xo",13
"......o.x",8
"......ox.",13
"......x.o",8
"......xo.",10
".....o..x",10
".....o.x.",7
".....ooxx",109
".....ox..",4
".....oxox",108
".....oxxo",86
".....x..o",13
".....x.o.",7
".....xo..",11
".....xoox",70
".....xoxo",118
".....xxoo",115
"....o...x",6
"....o..x.",5
"....o.oxx",101
"....o.x..",6
"....o.xox",99
"....o.xxo",101
"....oo.xx",100
"....oox.x",94
"....ooxx.",84
"....ox...",5
"....ox.ox",100
"....ox.xo",98
"....oxo.x",69
"....oxox.",97
"....oxx.o",95
"....oxxo.",96
"....x...o",12
"....x..o.",9
"....x.o..",12
"....x.oox",116
"....x.oxo",117
"....x.xoo",116
"....xo...",9
"....xo.ox",106
"....xo.xo",107
"....xoo.x",64
"....xoox.",81
"....xox.o",79
"....xoxo.",80
"....xx.oo",107
"....xxo.o",65
"....xxoo.",121
"...o....x",4
"...o...x.",7
"...o..oxx",86
"...o..x..",10
"...o..xox",108
"...o..xxo",109
"...o.o.xx",85
"...o.ox.x",36
"...o.oxx.",85
"...o.x...",3
"...o.x.ox",54
"...o.x.xo",83
"...o.xo.x",51
"...o.xox.",105
"...o.xx.o",58
"...o.xxo.",104
"...oo..xx",84
"...oo.x.x",94
"...oo.xx.",100
"...oox..x",53
"...oox.x.",82
"...ooxoxx",286
"...ooxx..",91
"...ooxxox",210
"...ooxxxo",299
"...ox....",9
"...ox..ox",80
"...ox..xo",81
"...ox.o.x",79
"...ox.ox.",107
"...ox.x.o",64
"...ox.xo.",106
"...oxo..x",45
"...oxo.x.",78
"...oxooxx",284
"...oxox..",45
"...oxoxox",283
"...oxoxxo",284
"...oxx..o",46
"...oxx.o.",43
"...oxxo..",120
"...oxxoox",231
"...oxxoxo",285
"...oxxxoo",304
"...x....o",11
"...x...o.",7
"...x..o..",13
"...x..oox",115
"...x..oxo",118
"...x..xoo",70
"...x.o...",3
"...x.o.ox",104
"...x.o.xo",105
"...x.oo.x",58
"...x.oox.",83
"...x.ox.o",51
"...x.oxo.",54
"...x.x.oo",103
"...x.xo.o",59
"...x.xoo.",103
"...xo....",5
"...xo..ox",96
"...xo..xo",97
"...xo.o.x",95
"...xo.ox.",98
"...xo.x.o",69
"...xo.xo.",100
"...xoo..x",91
"...xoo.x.",82
"...xoooxx",299
"...xoox..",53
"...xooxox",210
"...xooxxo",286
"...xox..o",93
"...xox.o.",89
"...xoxo..",93
"...xoxoox",255
"...xoxoxo",300
"...xoxxoo",255
"...xx..oo",121
"...xx.o.o",65
"...xx.oo.",107
"...xxo..o",120
"...xxo.o.",43
"...xxoo..",46
"...xxooox",304
"...xxooxo",285
"...xxoxoo",231
"..o.....x",8
"..o....x.",11
"..o...oxx",71
"..o...x..",2
"..o...xox",67
"..o...xxo",34
"..o..o.xx",70
"..o..ox.x",114
"..o..oxx.",31
"..o..x...",13
"..o..x.ox",109
"..o..x.xo",118
"..o..xo.x",71
"..o..xox.",22
"..o..xx.o",20
"..o..xxo.",21
"..o.o..xx",69
"..o.o.x.x",66
"..o.o.xx.",32
"..o.ox..x",101
"..o.ox.x.",97
"..o.oxx..",19
"..o.oxxox",297
"..o.oxxxo",173
"..o.x....",12
"..o.x..ox",64
"..o.x..xo",65
"..o.x.o.x",63
"..o.x.ox.",26
"..o.x.x.o",24
"..o.x.xo.",25
"..o.xo..x",116
"..o.xo.x.",121
"..o.xooxx",267
"..o.xox..",23
"..o.xoxox",266
"..o.xx..o",117
"..o.xx.o.",81
"..o.xxo..",26
"..o.xxoox",267
"..o.xxoxo",268
"..o.xxxoo",177
"..oo...xx",68
"..oo..x.x",17
"..oo..xx.",33
"..oo.x..x",55
"..oo.x.x.",41
"..oo.xoxx",269
"..oo.xx..",15
"..oo.xxox",212
"..oo.xxxo",176
"..ooox.xx",241
"..oooxx.x",211
"..oooxxx.",172
"..oox...x",44
"..oox..x.",40
"..oox.oxx",265
"..oox.x..",25
"..oox.xox",187
"..oox.xxo",188
"..ooxo.xx",264
"..ooxox.x",214
"..ooxoxx.",186
"..ooxx...",46
"..ooxx.ox",237
"..ooxx.xo",238
"..ooxxo.x",232
"..ooxxox.",175
"..ooxxx.o",124
"..ooxxxo.",174
"..ox.....",11
"..ox...ox",61
"..ox...xo",62
"..ox..o.x",60
"..ox..ox.",27
"..ox..x.o",30
"..ox..xo.",33
"..ox.o..x",111
"..ox.o.x.",119
"..ox.ooxx",261
"..ox.ox..",29
"..ox.oxox",147
"..ox.x..o",113
"..ox.x.o.",76
"..ox.xo..",16
"..ox.xoox",257
"..ox.xoxo",263
"..ox.xxoo",129
"..oxo...x",90
"..oxo..x.",92
"..oxo.x..",32
"..oxo.xox",154
"..oxo.xxo",194
"..oxoo.xx",260
"..oxoox.x",146
"..oxooxx.",193
"..oxox...",93
"..oxox.ox",293
"..oxox.xo",295
"..oxoxx.o",128
"..oxoxxo.",136
"..oxx...o",112
"..oxx..o.",40
"..oxx.o..",26
"..oxx.oox",262
"..oxx.oxo",189
"..oxx.xoo",183
"..oxxo...",120
"..oxxo.ox",302
"..oxxoo.x",259
"..oxxoox.",185
"..oxxoxo.",179
"..x.....o",8
"..x....o.",4
"..x...o..",2
"..x...oox",114
"..x...oxo",20
"..x...xoo",110
"..x..o...",10
"..x..o.ox",108
"..x..o.xo",115
"..x..oo.x",67
"..x..oox.",21
"..x..ox.o",110
"..x..oxo.",72
"..x..x.oo",86
"..x..xo.o",34
"..x..xoo.",31
"..x.o....",6
"..x.o..ox",94
"..x.o..xo",95
"..x.o.o.x",66
"..x.o.ox.",19
"..x.o.x.o",87
"..x.o.xo.",88
"..x.oo..x",99
"..x.oo.x.",96
"..x.oooxx",297
"..x.oox..",88
"..x.ooxox",296
"..x.ooxxo",271
"..x.ox..o",101
"..x.ox.o.",84
"..x.oxo..",32
"..x.oxoxo",173
"..x.oxxoo",271
"..x.x..oo",79
"..x.x.o.o",24
"..x.x.oo.",23
"..x.xo..o",116
"..x.xo.o.",80
"..x.xoo..",25
"..x.xooox",266
"..x.xooxo",177
"..xo.....",4
"..xo...ox",77
"..xo...xo",38
"..xo..o.x",48
"..xo..ox.",18
"..xo..x.o",57
"..xo..xo.",102
"..xo.o..x",50
"..xo.o.x.",39
"..xo.ooxx",281
"..xo.ox..",35
"..xo.oxox",280
"..xo.oxxo",272
"..xo.x..o",55
"..xo.x.o.",52
"..xo.xo..",29
"..xo.xoxo",165
"..xo.xxoo",201
"..xoo...x",49
"..xoo..x.",37
"..xoo.oxx",279
"..xoo.x..",88
"..xoo.xox",287
"..xoo.xxo",288
"..xoox...",53
"..xoox.xo",223
"..xooxox.",163
"..xooxx.o",203
"..xooxxo.",199
"..xox...o",44
"..xox..o.",42
"..xox.o..",23
"..xox.oox",282
"..xox.oxo",160
"..xoxo...",45
"..xoxo.ox",236
"..xoxo.xo",227
"..xoxoo.x",229
"..xoxoox.",161
"..xoxx.oo",235
"..xoxxo.o",180
"..xoxxoo.",178
"..xx...oo",74
"..xx..o.o",14
"..xx..oo.",18
"..xx.o..o",111
"..xx.o.o.",75
"..xx.oo..",15
"..xx.ooox",256
"..xx.ooxo",141
"..xx.oxoo",197
"..xxo...o",90
"..xxo..o.",37
"..xxo.o..",19
"..xxo.oox",298
"..xxo.oxo",134
"..xxo.xoo",245
"..xxoo...",91
"..xxoo.ox",292
"..xxoo.xo",294
"..xxooo.x",254
"..xxooox.",135
"..xxoox.o",196
"..xxooxo.",202
"..xxox.oo",274
"..xxoxo.o",137
"..xxoxoo.",132
"..xxxo.oo",277
"..xxxoo.o",142
"..xxxooo.",131
".o......x",4
".o.....x.",3
".o....oxx",55
".o....x..",4
".o....xox",50
".o....xxo",55
".o...o.xx",54
".o...ox.x",77
".o...oxx.",52
".o...x...",7
".o...x.ox",85
".o...x.xo",83
".o...xo.x",68
".o...xox.",41
".o...xx.o",38
".o...xxo.",39
".o..o..xx",53
".o..o.x.x",49
".o..o.xx.",53
".o..ox..x",84
".o..ox.x.",82
".o..oxoxx",241
".o..oxx..",37
".o..oxxxo",223
".o..x....",9
".o..x..ox",45
".o..x..xo",46
".o..x.o.x",44
".o..x.ox.",46
".o..x.x.o",44
".o..x.xo.",45
".o..xo..x",80
".o..xo.x.",43
".o..xooxx",237
".o..xox..",42
".o..xoxox",236
".o..xoxxo",235
".o..xx..o",81
".o..xx.o.",78
".o..xxo..",40
".o..xxoox",264
".o..xxoxo",238
".o..xxxoo",227
".o.o...xx",52
".o.o..x.x",77
".o.o..xx.",54
".o.o.x..x",52
".o.o.x.x.",47
".o.o.xoxx",240
".o.o.xx..",75
".o.o.xxox",208
".o.o.xxxo",226
".o.oox.xx",239
".o.ooxx.x",207
".o.ooxxx.",222
".o.ox...x",42
".o.ox..x.",43
".o.ox.oxx",235
".o.ox.x..",80
".o.ox.xox",236
".o.ox.xxo",237
".o.oxo.xx",234
".o.oxox.x",206
".o.oxoxx.",234
".o.oxx...",43
".o.oxx.ox",234
".o.oxx.xo",233
".o.oxxo.x",230
".o.oxxox.",225
".o.oxxx.o",248
".o.oxxxo.",224
".o.x.....",7
".o.x...ox",39
".o.x...xo",41
".o.x..o.x",38
".o.x..ox.",83
".o.x..x.o",68
".o.x..xo.",85
".o.x.o..x",75
".o.x.o.x.",47
".o.x.ooxx",226
".o.x.ox..",52
".o.x.oxox",208
".o.x.oxxo",240
".o.x.x..o",76
".o.x.x.o.",73
".o.x.xo..",76
".o.x.xoox",250
".o.x.xoxo",228
".o.x.xxoo",250
".o.xo...x",37
".o.xo..x.",82
".o.xo.oxx",223
".o.xo.x..",84
".o.xo.xxo",241
".o.xoo.xx",222
".o.xoox.x",207
".o.xooxx.",239
".o.xox...",89
".o.xox.xo",221
".o.xoxo.x",249
".o.xoxox.",221
".o.xoxx.o",249
".o.xx...o",40
".o.xx..o.",78
".o.xx.o..",81
".o.xx.oox",227
".o.xx.oxo",238
".o.xx.xoo",264
".o.xxo...",43
".o.xxo.ox",224
".o.xxo.xo",225
".o.xxoo.x",248
".o.xxoox.",233
".o.xxox.o",230
".o.xxoxo.",234
".oo....xx",51
".oo...x.x",48
".oo...xx.",29
".oo..x..x",86
".oo..x.x.",105
".oo..xoxx",269
".oo..xx..",18
".oo..xxox",281
".oo..xxxo",165
".oo.ox.xx",286
".oo.oxx.x",279
".oo.oxxx.",163
".oo.x...x",79
".oo.x..x.",120
".oo.x.oxx",232
".oo.x.x..",23
".oo.x.xox",229
".oo.x.xxo",180
".oo.xo.xx",231
".oo.xox.x",282
".oo.xoxx.",178
".oo.xx...",107
".oo.xx.ox",284
".oo.xx.xo",285
".oo.xxo.x",265
".oo.xxox.",175
".oo.xxx.o",160
".oo.xxxo.",161
".ooo.x.xx",240
".ooo.xx.x",209
".ooo.xxx.",164
".ooox..xx",230
".ooox.x.x",149
".ooox.xx.",179
".oooxx..x",235
".oooxx.x.",225
".oooxxx..",131
".oox....x",74
".oox...x.",119
".oox..oxx",220
".oox..x..",31
".oox..xox",151
".oox..xxo",191
".oox.o.xx",219
".oox.ox.x",145
".oox.oxx.",190
".oox.x...",103
".oox.x.ox",276
".oox.x.xo",278
".oox.xo.x",251
".oox.xox.",162
".oox.xx.o",127
".oox.xxo.",133
".ooxo..xx",218
".ooxo.x.x",150
".ooxo.xx.",193
".ooxox..x",274
".ooxox.x.",291
".ooxoxx..",132
".ooxx....",121
".ooxx..ox",216
".ooxx..xo",217
".ooxx.o.x",215
".ooxx.ox.",185
".ooxx.x.o",182
".ooxx.xo.",186
".ooxxo..x",277
".ooxxo.x.",303
".ooxxox..",178
".ox......",10
".ox....ox",36
".ox....xo",58
".ox...o.x",17
".ox...ox.",15
".ox...x.o",57
".ox...xo.",35
".ox..o..x",108
".ox..o.x.",104
".ox..ooxx",212
".ox..ox..",102
".ox..oxox",280
".ox..oxxo",201
".ox..x..o",109
".ox..x.o.",85
".ox..xo..",33
".ox..xoxo",176
".ox..xxoo",272
".ox.o...x",94
".ox.o..x.",91
".ox.o.oxx",211
".ox.o.x..",88
".ox.o.xxo",203
".ox.oo.xx",210
".ox.oox.x",287
".ox.ooxx.",199
".ox.ox...",100
".ox.ox.xo",299
".ox.oxox.",172
".ox.oxx.o",288
".ox.x...o",64
".ox.x..o.",45
".ox.x.o..",25
".ox.x.oox",214
".ox.x.oxo",124
".ox.xo...",106
".ox.xo.ox",283
".ox.xo.xo",304
".ox.xoo.x",187
".ox.xoox.",174
".ox.xx.oo",284
".ox.xxo.o",188
".ox.xxoo.",186
".oxo....x",77
".oxo...x.",75
".oxo..oxx",209
".oxo..x..",72
".oxo..xox",204
".oxo..xxo",205
".oxo.o.xx",208
".oxo.ox.x",204
".oxo.oxx.",200
".oxo.x...",54
".oxo.x.xo",226
".oxo.xox.",164
".oxo.xx.o",205
".oxo.xxo.",200
".oxoo..xx",207
".oxoo.x.x",270
".oxoo.xx.",202
".oxoox.x.",222
".oxooxx..",202
".oxox....",80
".oxox..ox",206
".oxox..xo",248
".oxox.o.x",149
".oxox.ox.",131
".oxoxo..x",236
".oxoxo.x.",224
".oxoxx..o",237
".oxoxx.o.",234
".oxoxxo..",179
".oxx....o",61
".oxx...o.",39
".oxx..o..",21
".oxx..oox",213
".oxx..oxo",123
".oxx..xoo",243
".oxx.o...",104
".oxx.o.ox",275
".oxx.o.xo",301
".oxx.oo.x",139
".oxx.oox.",138
".oxx.ox.o",195
".oxx.oxo.",200
".oxx.x.oo",276
".oxx.xo.o",140
".oxx.xoo.",133
".oxxo....",96
".oxxo..xo",252
".oxxo.o.x",152
".oxxo.ox.",135
".oxxo.x.o",242
".oxxoo..x",292
".oxxoo.x.",290
".oxxoox..",199
".oxxox..o",293
".oxxoxo..",136
".oxxx..oo",216
".oxxx.o.o",167
".oxxx.oo.",161
".oxxxo..o",302
".oxxxo.o.",224
".oxxxoo..",174
".x......o",11
".x.....o.",3
".x....o..",11
".x....oox",111
".x....oxo",113
".x....xoo",111
".x...o...",7
".x...o.ox",104
".x...o.xo",103
".x...oo.x",61
".x...oox.",76
".x...ox.o",74
".x...oxo.",75
".x...x.oo",105
".x...xo.o",62
".x...xoo.",119
".x..o....",5
".x..o..ox",91
".x..o..xo",93
".x..o.o.x",90
".x..o.ox.",93
".x..o.x.o",90
".x..o.xo.",91
".x..oo..x",96
".x..oo.x.",89
".x..oooxx",293
".x..oox..",37
".x..ooxox",292
".x..ooxxo",274
".x..ox..o",97
".x..ox.o.",82
".x..oxo..",92
".x..oxoox",260
".x..oxoxo",295
".x..oxxoo",294
".x..x..oo",120
".x..x.o.o",112
".x..x.oo.",120
".x..xo..o",121
".x..xo.o.",43
".x..xoo..",40
".x..xooox",302
".x..xoxoo",277
".x.o.....",7
".x.o...ox",75
".x.o...xo",76
".x.o..o.x",74
".x.o..ox.",103
".x.o..x.o",61
".x.o..xo.",104
".x.o.o..x",39
".x.o.o.x.",73
".x.o.ooxx",276
".x.o.ox..",39
".x.o.oxox",275
".x.o.oxxo",276
".x.o.x..o",41
".x.o.x.o.",47
".x.o.xo..",119
".x.o.xoox",219
".x.o.xoxo",278
".x.o.xxoo",301
".x.oo...x",37
".x.oo..x.",89
".x.oo.oxx",274
".x.oo.x..",96
".x.oo.xox",292
".x.oo.xxo",293
".x.oox...",82
".x.oox.ox",222
".x.oox.xo",221
".x.ooxo.x",218
".x.ooxox.",291
".x.ooxx.o",252
".x.ooxxo.",290
".x.ox...o",40
".x.ox..o.",43
".x.ox.o..",121
".x.ox.oox",277
".x.ox.xoo",302
".x.oxo...",78
".x.oxo.ox",224
".x.oxoo.x",216
".x.oxox.o",216
".x.oxoxo.",224
".x.oxx.oo",225
".x.oxxo.o",217
".x.oxxoo.",303
".x.x...oo",119
".x.x..o.o",62
".x.x..oo.",105
".x.x.o..o",119
".x.x.o.o.",47
".x.x.oo..",41
".x.x.ooox",301
".x.x.ooxo",278
".x.x.oxoo",219
".x.xo...o",92
".x.xo..o.",82
".x.xo.o..",97
".x.xo.oox",294
".x.xo.oxo",295
".x.xo.xoo",260
".x.xoo...",82
".x.xoo.ox",290
".x.xoo.xo",291
".x.xooo.x",252
".x.xooox.",221
".x.xoox.o",218
".x.xooxo.",222
".x.xox.oo",291
".x.xoxo.o",253
".x.xoxoo.",291
".x.xxo.oo",303
".x.xxoo.o",217
".x.xxooo.",225
".xo......",13
".xo....ox",58
".xo....xo",59
".xo...o.x",60
".xo...ox.",16
".xo...x.o",14
".xo...xo.",15
".xo..o..x",115
".xo..o.x.",103
".xo..ooxx",257
".xo..ox..",18
".xo..oxox",256
".xo..x..o",118
".xo..x.o.",83
".xo..xo..",27
".xo..xoox",261
".xo..xoxo",263
".xo..xxoo",141
".xo.o...x",95
".xo.o..x.",93
".xo.o.x..",19
".xo.o.xox",254
".xo.o.xxo",137
".xo.oo.xx",255
".xo.oox.x",298
".xo.ooxx.",132
".xo.ox...",98
".xo.ox.ox",299
".xo.ox.xo",300
".xo.oxx.o",134
".xo.oxxo.",135
".xo.x...o",65
".xo.x..o.",46
".xo.x.o..",26
".xo.x.oox",259
".xo.x.xoo",142
".xo.xo...",107
".xo.xo.ox",304
".xo.xoo.x",262
".xo.xoxo.",131
".xo.xx.oo",285
".xo.xxo.o",189
".xo.xxoo.",185
".xoo....x",38
".xoo...x.",76
".xoo..oxx",251
".xoo..x..",21
".xoo..xox",139
".xoo..xxo",140
".xoo.o.xx",250
".xoo.ox.x",213
".xoo.oxx.",133
".xoo.x...",83
".xoo.x.ox",226
".xoo.x.xo",228
".xoo.xo.x",220
".xoo.xox.",162
".xoo.xx.o",123
".xoo.xxo.",138
".xooo..xx",249
".xooo.x.x",152
".xooo.xx.",136
".xooox..x",223
".xooox.x.",221
".xoooxx..",135
".xoox....",81
".xoox..ox",248
".xoox.o.x",215
".xoox.x.o",167
".xoox.xo.",174
".xooxo..x",227
".xooxox..",161
".xooxx..o",238
".xooxx.o.",233
".xooxxo..",185
".xox....o",62
".xox...o.",41
".xox..o..",22
".xox..oox",258
".xox..oxo",143
".xox..xoo",170
".xox.o...",105
".xox.o.ox",301
".xox.oo.x",258
".xox.oox.",162
".xox.oxo.",164
".xox.x.oo",278
".xox.xo.o",143
".xox.xoo.",162
".xoxo....",97
".xoxo..ox",252
".xoxo..xo",253
".xoxo.x.o",169
".xoxo.xo.",172
".xoxoo..x",294
".xoxoo.x.",291
".xoxoox..",163
".xoxox..o",295
".xoxox.o.",221
".xoxx..oo",217
".xoxx.o.o",168
".xoxx.oo.",175
".xoxxo.o.",225
".xoxxoo..",175
".xx....oo",51
".xx...o.o",30
".xx...oo.",29
".xx..o..o",70
".xx..o.o.",54
".xx..oo..",33
".xx..ooox",147
".xx..ooxo",129
".xx..oxoo",197
".xx.o...o",69
".xx.o..o.",53
".xx.o.o..",32
".xx.o.oox",146
".xx.o.oxo",128
".xx.o.xoo",196
".xx.oo...",100
".xx.oo.ox",210
".xx.oo.xo",255
".xx.ooo.x",154
".xx.ooox.",136
".xx.oox.o",245
".xx.ooxo.",202
".xx.ox.oo",286
".xx.oxo.o",194
".xx.oxoo.",193
".xx.xo.oo",231
".xx.xoo.o",183
".xx.xooo.",179
".xxo....o",68
".xxo...o.",52
".xxo..o..",31
".xxo..oox",145
".xxo..oxo",127
".xxo..xoo",195
".xxo.o...",85
".xxo.o.ox",208
".xxo.o.xo",250
".xxo.oo.x",151
".xxo.oox.",133
".xxo.ox.o",243
".xxo.oxo.",200
".xxo.x.oo",240
".xxo.xo.o",191
".xxo.xoo.",190
".xxoo....",84
".xxoo..ox",207
".xxoo..xo",249
".xxoo.o.x",150
".xxoo.ox.",132
".xxoo.x.o",242
".xxoo.xo.",199
".xxoox..o",241
".xxoox.o.",239
".xxooxo..",193
".xxox..oo",230
".xxox.o.o",182
".xxox.oo.",178
".xxoxo..o",264
".xxoxo.o.",234
".xxoxoo..",186
".xxx.o.oo",219
".xxx.oo.o",170
".xxx.ooo.",164
".xxxo..oo",218
".xxxo.o.o",169
".xxxo.oo.",163
".xxxoo..o",260
".xxxoo.o.",222
".xxxooo..",172
"o.......x",2
"o......x.",11
"o.....oxx",34
"o.....x..",8
"o.....xox",67
"o.....xxo",71
"o....o.xx",33
"o....ox.x",17
"o....oxx.",68
"o....x...",11
"o....x.ox",33
"o....x.xo",27
"o....xo.x",30
"o....xox.",62
"o....xx.o",60
"o....xxo.",61
"o...o..xx",32
"o...o.x.x",66
"o...o.xx.",69
"o...ox..x",32
"o...ox.x.",92
"o...oxoxx",194
"o...oxx..",90
"o...oxxox",154
"o...x....",12
"o...x..ox",25
"o...x..xo",26
"o...x.o.x",24
"o...x.ox.",65
"o...x.x.o",63
"o...x.xo.",64
"o...xo..x",25
"o...xo.x.",40
"o...xooxx",188
"o...xox..",44
"o...xoxox",187
"o...xoxxo",265
"o...xx..o",26
"o...xx.o.",40
"o...xxo..",112
"o...xxoox",183
"o...xxoxo",189
"o...xxxoo",262
"o..o...xx",31
"o..o..x.x",114
"o..o..xx.",70
"o..o.x..x",29
"o..o.x.x.",119
"o..o.xx..",111
"o..o.xxox",147
"o..o.xxxo",261
"o..oox.xx",193
"o..ooxx.x",146
"o..ooxxx.",260
"o..ox...x",23
"o..ox..x.",121
"o..ox.x..",116
"o..ox.xox",266
"o..ox.xxo",267
"o..oxo.xx",186
"o..oxox.x",214
"o..oxoxx.",264
"o..oxx...",120
"o..oxx.ox",179
"o..oxx.xo",185
"o..oxxx.o",259
"o..oxxxo.",302
"o..x.....",13
"o..x...ox",21
"o..x...xo",22
"o..x..o.x",20
"o..x..ox.",118
"o..x..x.o",71
"o..x..xo.",109
"o..x.o..x",15
"o..x.o.x.",41
"o..x.ooxx",176
"o..x.ox..",55
"o..x.oxox",212
"o..x.oxxo",269
"o..x.x..o",16
"o..x.x.o.",76
"o..x.xo..",113
"o..x.xoox",129
"o..x.xoxo",263
"o..x.xxoo",257
"o..xo...x",19
"o..xo..x.",97
"o..xo.oxx",173
"o..xo.x..",101
"o..xo.xox",297
"o..xoo.xx",172
"o..xoox.x",211
"o..xooxx.",241
"o..xox...",93
"o..xox.ox",136
"o..xoxo.x",128
"o..xoxox.",295
"o..xoxxo.",293
"o..xx...o",26
"o..xx..o.",81
"o..xx.o..",117
"o..xx.oox",177
"o..xx.oxo",268
"o..xx.xoo",267
"o..xxo...",46
"o..xxo.ox",174
"o..xxo.xo",175
"o..xxoo.x",124
"o..xxoox.",238
"o..xxox.o",232
"o..xxoxo.",237
"o.o....xx",30
"o.o...x.x",28
"o.o...xx.",30
"o.o..x..x",34
"o.o..x.x.",62
"o.o..xoxx",192
"o.o..xx..",14
"o.o..xxox",157
"o.o..xxxo",171
"o.o.ox.xx",194
"o.o.oxx.x",155
"o.o.oxxx.",169
"o.o.x...x",24
"o.o.x..x.",112
"o.o.x.oxx",184
"o.o.x.x..",24
"o.o.x.xox",181
"o.o.x.xxo",184
"o.o.xo.xx",183
"o.o.xox.x",159
"o.o.xoxx.",182
"o.o.xx...",65
"o.o.xx.ox",188
"o.o.xx.xo",189
"o.o.xxo.x",184
"o.o.xxox.",168
"o.o.xxx.o",166
"o.o.xxxo.",167
"o.oo.x.xx",191
"o.oo.xx.x",148
"o.oo.xxx.",170
"o.oox..xx",182
"o.oox.x.x",159
"o.oox.xx.",183
"o.ooxx..x",180
"o.ooxx.x.",217
"o.ooxxx..",142
"o.ox....x",14
"o.ox...x.",62
"o.ox..oxx",171
"o.ox..x..",34
"o.ox..xox",157
"o.ox..xxo",192
"o.ox.o.xx",170
"o.ox.ox.x",148
"o.ox.oxx.",191
"o.ox.x...",59
"o.ox.x.ox",140
"o.ox.x.xo",143
"o.ox.xo.x",130
"o.ox.xox.",143
"o.ox.xx.o",130
"o.ox.xxo.",140
"o.oxo..xx",169
"o.oxo.x.x",155
"o.oxo.xx.",194
"o.oxox..x",137
"o.oxox.x.",253
"o.oxoxx..",137
"o.oxx....",65
"o.oxx..ox",167
"o.oxx..xo",168
"o.oxx.o.x",166
"o.oxx.ox.",189
"o.oxx.x.o",184
"o.oxx.xo.",188
"o.oxxo..x",142
"o.oxxo.x.",217
"o.oxxox..",180
"o.x......",8
"o.x....ox",17
"o.x....xo",60
"o.x...o.x",28
"o.x...ox.",14
"o.x...x.o",56
"o.x...xo.",57
"o.x..o..x",67
"o.x..o.x.",61
"o.x..ooxx",157
"o.x..ox..",57
"o.x..oxox",156
"o.x..oxxo",244
"o.x..x..o",71
"o.x..x.o.",68
"o.x..xo..",30
"o.x..xoxo",171
"o.x..xxoo",244
"o.x.o...x",66
"o.x.o..x.",90
"o.x.o.oxx",155
"o.x.o.x..",87
"o.x.o.xox",153
"o.x.oo.xx",154
"o.x.oox.x",153
"o.x.ooxx.",242
"o.x.ox...",69
"o.x.oxox.",169
"o.x.oxxo.",242
"o.x.x...o",63
"o.x.x..o.",44
"o.x.x.o..",24
"o.x.x.oox",159
"o.x.x.oxo",166
"o.x.xo...",64
"o.x.xo.ox",187
"o.x.xo.xo",262
"o.x.xoo.x",181
"o.x.xoox.",167
"o.x.xx.oo",265
"o.x.xxo.o",184
"o.x.xxoo.",182
"o.xo....x",48
"o.xo...x.",74
"o.xo..x..",110
"o.xo..xox",246
"o.xo..xxo",247
"o.xo.o.xx",151
"o.xo.ox.x",144
"o.xo.oxx.",243
"o.xo.x...",51
"o.xo.x.xo",220
"o.xo.xx.o",198
"o.xo.xxo.",195
"o.xoo..xx",150
"o.xoo.x.x",289
"o.xoo.xx.",245
"o.xoox.x.",218
"o.xooxx..",196
"o.xox....",79
"o.xox..ox",149
"o.xox..xo",215
"o.xoxo..x",229
"o.xoxo.x.",216
"o.xoxx..o",232
"o.xoxx.o.",230
"o.xx....o",60
"o.xx...o.",38
"o.xx..o..",20
"o.xx..oox",158
"o.xx..oxo",122
"o.xx..xoo",247
"o.xx.o...",58
"o.xx.o.ox",139
"o.xx.o.xo",258
"o.xx.oo.x",126
"o.xx.oox.",123
"o.xx.ox.o",198
"o.xx.oxo.",205
"o.xx.x.oo",251
"o.xx.xo.o",130
"o.xx.xoo.",127
"o.xxo....",95
"o.xxo..ox",152
"o.xxo.o.x",125
"o.xxo.ox.",134
"o.xxo.xo.",288
"o.xxoo..x",254
"o.xxoo.x.",252
"o.xxoox..",203
"o.xxox.o.",249
"o.xxoxo..",128
"o.xxx..oo",215
"o.xxx.o.o",166
"o.xxx.oo.",160
"o.xxxo..o",259
"o.xxxo.o.",248
"o.xxxoo..",124
"oo.....xx",29
"oo....x.x",48
"oo....xx.",51
"oo...x..x",31
"oo...x.x.",119
"oo...xoxx",191
"oo...xx..",74
"oo...xxox",151
"oo...xxxo",220
"oo..ox.xx",193
"oo..oxx.x",150
"oo..oxxx.",218
"oo..x...x",23
"oo..x..x.",120
"oo..x.oxx",180
"oo..x.x..",79
"oo..x.xox",229
"oo..x.xxo",232
"oo..xo.xx",179
"oo..xox.x",149
"oo..xoxx.",230
"oo..xx...",121
"oo..xx.ox",186
"oo..xx.xo",185
"oo..xxo.x",182
"oo..xxox.",217
"oo..xxx.o",215
"oo..xxxo.",216
"oo.o.x.xx",190
"oo.o.xx.x",145
"oo.o.xxx.",219
"oo.ox..xx",178
"oo.ox.x.x",282
"oo.ox.xx.",231
"oo.oxx..x",178
"oo.oxx.x.",303
"oo.oxxx..",277
"oo.x....x",18
"oo.x...x.",105
"oo.x..oxx",165
"oo.x..x..",86
"oo.x..xox",281
"oo.x..xxo",269
"oo.x.o.xx",164
"oo.x.ox.x",209
"oo.x.oxx.",240
"oo.x.x...",103
"oo.x.x.ox",133
"oo.x.x.xo",162
"oo.x.xo.x",127
"oo.x.xox.",278
"oo.x.xx.o",251
"oo.x.xxo.",276
"oo.xo..xx",163
"oo.xo.x.x",279
"oo.xo.xx.",286
"oo.xox..x",132
"oo.xox.x.",291
"oo.xoxx..",274
"oo.xx....",107
"oo.xx..ox",161
"oo.xx..xo",175
"oo.xx.o.x",160
"oo.xx.ox.",285
"oo.xx.x.o",265
"oo.xx.xo.",284
"oo.xxo..x",131
"oo.xxo.x.",225
"oo.xxox..",235
"oox.....x",114
"oox....x.",111
"oox...oxx",148
"oox...x..",110
"oox...xox",144
"oox...xxo",198
"oox..o.xx",147
"oox..ox.x",246
"oox..oxx.",195
"oox..x...",70
"oox..x.xo",261
"oox..xox.",170
"oox..xx.o",247
"oox..xxo.",243
"oox.o..xx",146
"oox.o.x.x",289
"oox.o.xx.",196
"oox.ox.x.",260
"oox.oxx..",245
"oox.x....",116
"oox.x..ox",214
"oox.x..xo",259
"oox.x.o.x",159
"oox.x.ox.",142
"oox.xo..x",266
"oox.xo.x.",302
"oox.xx..o",267
"oox.xx.o.",264
"oox.xxo..",183
"ooxo...xx",145
"ooxo..x.x",273
"ooxo..xx.",197
"ooxo.x.x.",219
"ooxo.xx..",197
"ooxox...x",282
"ooxox..x.",277
"ooxoxx...",231
"ooxx.....",115
"ooxx...ox",213
"ooxx...xo",258
"ooxx..o.x",158
"ooxx..ox.",141
"ooxx..x.o",244
"ooxx..xo.",272
"ooxx.o..x",256
"ooxx.o.x.",301
"ooxx.ox..",201
"ooxx.x..o",257
"ooxx.x.o.",250
"ooxx.xo..",129
"ooxxo...x",298
"ooxxo..x.",294
"ooxxo.x..",271
"ooxxox...",255
"ooxxx...o",262
"ooxxx..o.",227
"ooxxx.o..",177
"ooxxxo...",304
"ox.......",13
"ox.....ox",15
"ox.....xo",16
"ox....o.x",14
"ox....ox.",59
"ox....x.o",60
"ox....xo.",58
"ox...o..x",21
"ox...o.x.",76
"ox...ooxx",140
"ox...ox..",38
"ox...oxox",139
"ox...oxxo",251
"ox...x..o",22
"ox...x.o.",41
"ox...xo..",62
"ox...xoox",170
"ox...xoxo",143
"ox...xxoo",258
"ox..o...x",19
"ox..o..x.",93
"ox..o.oxx",137
"ox..o.x..",95
"ox..o.xox",254
"ox..oo.xx",136
"ox..oox.x",152
"ox..ooxx.",249
"ox..ox...",97
"ox..ox.ox",172
"ox..oxo.x",169
"ox..oxox.",253
"ox..oxxo.",252
"ox..x...o",26
"ox..x..o.",46
"ox..x.o..",65
"ox..x.oox",142
"ox..x.xoo",259
"ox..xo...",81
"ox..xo.ox",174
"ox..xoo.x",167
"ox..xox.o",215
"ox..xoxo.",248
"ox..xx.oo",175
"ox..xxo.o",168
"ox..xxoo.",217
"ox.o....x",18
"ox.o...x.",103
"ox.o..x..",115
"ox.o..xox",256
"ox.o..xxo",257
"ox.o.o.xx",133
"ox.o.ox.x",213
"ox.o.oxx.",250
"ox.o.x...",105
"ox.o.x.ox",164
"ox.o.x.xo",162
"ox.o.xx.o",258
"ox.o.xxo.",301
"ox.oo..xx",132
"ox.oo.x.x",298
"ox.oo.xx.",255
"ox.oox..x",163
"ox.oox.x.",291
"ox.ooxx..",294
"ox.ox....",107
"ox.ox..ox",131
"ox.ox.x.o",262
"ox.ox.xo.",304
"ox.oxo..x",161
"ox.oxox..",227
"ox.oxx..o",175
"ox.oxx.o.",225
"ox.x....o",27
"ox.x...o.",83
"ox.x..o..",118
"ox.x..oox",141
"ox.x..oxo",263
"ox.x..xoo",261
"ox.x.o...",83
"ox.x.o.ox",138
"ox.x.o.xo",162
"ox.x.oo.x",123
"ox.x.oox.",228
"ox.x.ox.o",220
"ox.x.oxo.",226
"ox.x.x.oo",162
"ox.x.xo.o",143
"ox.x.xoo.",278
"ox.xo....",98
"ox.xo..ox",135
"ox.xo.o.x",134
"ox.xo.ox.",300
"ox.xo.xo.",299
"ox.xoo..x",135
"ox.xoo.x.",221
"ox.xoox..",223
"ox.xox.o.",221
"ox.xoxo..",295
"ox.xx..oo",185
"ox.xx.o.o",189
"ox.xx.oo.",285
"ox.xxo..o",185
"ox.xxo.o.",233
"ox.xxoo..",238
"oxo.....x",20
"oxo....x.",113
"oxo...oxx",130
"oxo...x..",20
"oxo...xox",126
"oxo...xxo",130
"oxo..o.xx",129
"oxo..ox.x",158
"oxo..oxx.",127
"oxo..x...",118
"oxo..x.ox",176
"oxo..x.xo",263
"oxo..xo.x",171
"oxo..xox.",143
"oxo..xx.o",122
"oxo..xxo.",123
"oxo.o..xx",128
"oxo.o.x.x",125
"oxo.o.xx.",128
"oxo.ox..x",173
"oxo.ox.x.",295
"oxo.oxx..",134
"oxo.x....",117
"oxo.x..ox",124
"oxo.x.o.x",166
"oxo.x.x.o",166
"oxo.x.xo.",124
"oxo.xo..x",177
"oxo.xox..",160
"oxo.xx..o",268
"oxo.xx.o.",238
"oxo.xxo..",189
"oxoo...xx",127
"oxoo..x.x",158
"oxoo..xx.",129
"oxoo.x..x",165
"oxoo.x.x.",278
"oxoo.xx..",141
"oxoox...x",160
"oxoox.x..",177
"oxooxx...",285
"oxox.....",118
"oxox...ox",123
"oxox...xo",143
"oxox..o.x",122
"oxox..ox.",263
"oxox..x.o",171
"oxox..xo.",176
"oxox.o..x",141
"oxox.o.x.",278
"oxox.ox..",165
"oxox.x..o",263
"oxox.x.o.",228
"oxox.xo..",263
"oxoxo...x",134
"oxoxo..x.",295
"oxoxo.x..",173
"oxoxox...",300
"oxoxx...o",189
"oxoxx..o.",238
"oxoxx.o..",268
"oxoxxo...",285
"oxx.....o",71
"oxx....o.",55
"oxx...o..",34
"oxx...oox",148
"oxx...oxo",130
"oxx...xoo",198
"oxx..o...",109
"oxx..o.ox",212
"oxx..o.xo",257
"oxx..oo.x",157
"oxx..oox.",140
"oxx..ox.o",247
"oxx..oxo.",205
"oxx..x.oo",269
"oxx..xo.o",192
"oxx..xoo.",191
"oxx.o....",101
"oxx.o..ox",211
"oxx.o.o.x",155
"oxx.o.ox.",137
"oxx.o.xo.",203
"oxx.oo..x",297
"oxx.oo.x.",293
"oxx.oox..",288
"oxx.ox.o.",241
"oxx.oxo..",194
"oxx.x..oo",232
"oxx.x.o.o",184
"oxx.x.oo.",180
"oxx.xo..o",267
"oxx.xo.o.",237
"oxx.xoo..",188
"oxxo.....",86
"oxxo...ox",209
"oxxo...xo",251
"oxxo..x.o",244
"oxxo..xo.",201
"oxxo.o..x",281
"oxxo.o.x.",276
"oxxo.ox..",272
"oxxo.x..o",269
"oxxo.x.o.",240
"oxxoo...x",279
"oxxoo..x.",274
"oxxoo.x..",271
"oxxoox...",286
"oxxox...o",265
"oxxox..o.",235
"oxxoxo...",284
"oxxx...oo",220
"oxxx..o.o",171
"oxxx..oo.",165
"oxxx.o..o",261
"oxxx.o.o.",226
"oxxx.oo..",176
"oxxxo..o.",223
"oxxxo.o..",173
"oxxxoo...",299
"x.......o",2
"x......o.",4
"x.....o..",8
"x.....oox",110
"x.....oxo",20
"x.....xoo",114
"x....o...",4
"x....o.ox",102
"x....o.xo",18
"x....oo.x",57
"x....oox.",38
"x....ox.o",48
"x....oxo.",77
"x....x.oo",18
"x....xo.o",14
"x....xoo.",74
"x...o....",6
"x...o..ox",88
"x...o..xo",19
"x...o.o.x",87
"x...o.ox.",95
"x...o.x.o",66
"x...o.xo.",94
"x...oo..x",88
"x...oo.x.",37
"x...oooxx",288
"x...oox..",49
"x...ooxox",287
"x...ooxxo",279
"x...ox..o",19
"x...ox.o.",37
"x...oxo..",90
"x...oxoox",245
"x...oxoxo",134
"x...oxxoo",298
"x...x..oo",23
"x...x.o.o",24
"x...x.oo.",79
"x...xo..o",23
"x...xo.o.",42
"x...xoo..",44
"x...xooxo",160
"x...xoxoo",282
"x..o.....",10
"x..o...ox",72
"x..o...xo",21
"x..o..o.x",110
"x..o..ox.",115
"x..o..x.o",67
"x..o..xo.",108
"x..o.o..x",35
"x..o.o.x.",39
"x..o.ooxx",272
"x..o.ox..",50
"x..o.oxox",280
"x..o.oxxo",281
"x..o.x..o",15
"x..o.x.o.",75
"x..o.xo..",111
"x..o.xoox",197
"x..o.xoxo",141
"x..o.xxoo",256
"x..oo...x",88
"x..oo..x.",96
"x..oo.oxx",271
"x..oo.x..",99
"x..oo.xox",296
"x..oo.xxo",297
"x..oox...",91
"x..oox.ox",202
"x..oox.xo",135
"x..ooxo.x",196
"x..ooxox.",294
"x..ooxx.o",254
"x..ooxxo.",292
"x..ox...o",25
"x..ox..o.",80
"x..ox.o..",116
"x..ox.oxo",177
"x..ox.xoo",266
"x..oxo...",45
"x..oxo.xo",161
"x..oxoox.",227
"x..oxox.o",229
"x..oxoxo.",236
"x..oxx.oo",131
"x..oxxo.o",142
"x..oxxoo.",277
"x..x...oo",31
"x..x..o.o",34
"x..x..oo.",86
"x..x.o..o",29
"x..x.o.o.",52
"x..x.oo..",55
"x..x.ooox",201
"x..x.ooxo",165
"x..xo...o",32
"x..xo..o.",84
"x..xo.o..",101
"x..xo.oox",271
"x..xo.oxo",173
"x..xoo...",53
"x..xoo.ox",199
"x..xoo.xo",163
"x..xooo.x",203
"x..xooox.",223
"x..xox.oo",132
"x..xoxo.o",137
"x..xoxoo.",274
"x..xxo.oo",178
"x..xxoo.o",180
"x..xxooo.",235
"x.o......",8
"x.o....ox",57
"x.o....xo",14
"x.o...o.x",56
"x.o...ox.",60
"x.o...x.o",28
"x.o...xo.",17
"x.o..o..x",110
"x.o..o.x.",74
"x.o..ooxx",247
"x.o..ox..",48
"x.o..oxox",246
"x.o..x..o",20
"x.o..x.o.",38
"x.o..xo..",60
"x.o..xoox",247
"x.o..xoxo",122
"x.o..xxoo",158
"x.o.o...x",87
"x.o.o..x.",90
"x.o.o.x..",66
"x.o.o.xox",153
"x.o.o.xxo",155
"x.o.oo.xx",245
"x.o.oox.x",289
"x.o.ooxx.",150
"x.o.ox...",95
"x.o.ox.ox",288
"x.o.ox.xo",134
"x.o.oxx.o",125
"x.o.oxxo.",152
"x.o.x...o",24
"x.o.x..o.",44
"x.o.x.o..",63
"x.o.x.oxo",166
"x.o.x.xoo",159
"x.o.xo...",79
"x.o.xoox.",215
"x.o.xoxo.",149
"x.o.xx.oo",160
"x.o.xxo.o",166
"x.o.xxoo.",215
"x.oo....x",57
"x.oo...x.",61
"x.oo..oxx",244
"x.oo..x..",67
"x.oo..xox",156
"x.oo..xxo",157
"x.oo.o.xx",243
"x.oo.ox.x",144
"x.oo.oxx.",151
"x.oo.x...",58
"x.oo.x.ox",205
"x.oo.x.xo",123
"x.oo.xo.x",198
"x.oo.xox.",258
"x.oo.xx.o",126
"x.oo.xxo.",139
"x.ooo..xx",242
"x.ooo.x.x",153
"x.ooo.xx.",154
"x.ooox..x",203
"x.ooox.x.",252
"x.oooxx..",254
"x.oox....",64
"x.oox..xo",167
"x.oox.ox.",262
"x.oox.x.o",181
"x.oox.xo.",187
"x.ooxo.x.",216
"x.ooxox..",229
"x.ooxx..o",124
"x.ooxx.o.",248
"x.ooxxo..",259
"x.ox....o",30
"x.ox...o.",68
"x.ox..o..",71
"x.ox..oox",244
"x.ox..oxo",171
"x.ox.o...",51
"x.ox.o.ox",195
"x.ox.oo.x",198
"x.ox.oox.",220
"x.ox.x.oo",127
"x.ox.xo.o",130
"x.ox.xoo.",251
"x.oxo....",69
"x.oxo..ox",242
"x.oxo..xo",169
"x.oxoo..x",196
"x.oxoo.x.",218
"x.oxox..o",128
"x.oxox.o.",249
"x.oxx..oo",182
"x.oxx.o.o",184
"x.oxx.oo.",265
"x.oxxo.o.",230
"x.oxxoo..",232
"x.x....oo",48
"x.x...o.o",28
"x.x...oo.",48
"x.x..o..o",114
"x.x..o.o.",77
"x.x..oo..",17
"x.x..ooox",246
"x.x..ooxo",158
"x.x..oxoo",273
"x.x.o...o",66
"x.x.o..o.",49
"x.x.o.o..",66
"x.x.o.oox",289
"x.x.o.oxo",125
"x.x.o.xoo",289
"x.x.oo...",94
"x.x.oo.ox",287
"x.x.oo.xo",298
"x.x.ooo.x",153
"x.x.ooox.",152
"x.x.oox.o",289
"x.x.ooxo.",270
"x.x.ox.oo",279
"x.x.oxo.o",155
"x.x.oxoo.",150
"x.x.xo.oo",282
"x.x.xoo.o",159
"x.x.xooo.",149
"x.xo....o",17
"x.xo...o.",77
"x.xo..o..",114
"x.xo..oox",273
"x.xo..oxo",158
"x.xo..xoo",246
"x.xo.o...",36
"x.xo.o.ox",204
"x.xo.o.xo",213
"x.xo.oo.x",144
"x.xo.oox.",213
"x.xo.ox.o",144
"x.xo.oxo.",204
"x.xo.x.oo",209
"x.xo.xo.o",148
"x.xo.xoo.",145
"x.xoo....",94
"x.xoo..ox",270
"x.xoo..xo",152
"x.xoo.o.x",289
"x.xoo.ox.",298
"x.xoo.x.o",153
"x.xoo.xo.",287
"x.xoox..o",211
"x.xoox.o.",207
"x.xooxo..",146
"x.xox..oo",149
"x.xox.o.o",159
"x.xox.oo.",282
"x.xoxo..o",214
"x.xoxo.o.",206
"x.xoxoo..",214
"x.xx.o.oo",145
"x.xx.oo.o",148
"x.xx.ooo.",209
"x.xxo..oo",150
"x.xxo.o.o",155
"x.xxo.oo.",279
"x.xxoo..o",146
"x.xxoo.o.",207
"x.xxooo..",211
"xo.......",10
"xo.....ox",35
"xo.....xo",15
"xo....o.x",57
"xo....ox.",58
"xo....x.o",17
"xo....xo.",36
"xo...o..x",72
"xo...o.x.",75
"xo...ooxx",205
"xo...ox..",77
"xo...oxox",204
"xo...oxxo",209
"xo...x..o",21
"xo...x.o.",39
"xo...xo..",61
"xo...xoox",243
"xo...xoxo",123
"xo...xxoo",213
"xo..o...x",88
"xo..o..x.",91
"xo..o.oxx",203
"xo..o.x..",94
"xo..o.xxo",211
"xo..oo.xx",202
"xo..oox.x",270
"xo..ooxx.",207
"xo..ox...",96
"xo..ox.xo",135
"xo..oxo.x",242
"xo..oxox.",252
"xo..oxx.o",152
"xo..x...o",25
"xo..x..o.",45
"xo..x.o..",64
"xo..x.oxo",124
"xo..x.xoo",214
"xo..xo...",80
"xo..xo.xo",131
"xo..xoox.",248
"xo..xox.o",149
"xo..xoxo.",206
"xo..xx.oo",161
"xo..xxo.o",167
"xo..xxoo.",216
"xo.o....x",102
"xo.o...x.",104
"xo.o..oxx",201
"xo.o..x..",108
"xo.o..xox",280
"xo.o..xxo",212
"xo.o.o.xx",200
"xo.o.ox.x",204
"xo.o.oxx.",208
"xo.o.x...",104
"xo.o.x.ox",200
"xo.o.x.xo",138
"xo.o.xo.x",195
"xo.o.xox.",301
"xo.o.xx.o",139
"xo.o.xxo.",275
"xo.oo..xx",199
"xo.oo.x.x",287
"xo.oo.xx.",210
"xo.oox..x",199
"xo.oox.x.",290
"xo.ooxx..",292
"xo.ox....",106
"xo.ox..xo",174
"xo.ox.ox.",304
"xo.ox.x.o",187
"xo.ox.xo.",283
"xo.oxo.x.",224
"xo.oxox..",236
"xo.oxx..o",174
"xo.oxx.o.",224
"xo.oxxo..",302
"xo.x....o",33
"xo.x...o.",85
"xo.x..o..",109
"xo.x..oox",272
"xo.x..oxo",176
"xo.x.o...",54
"xo.x.o.ox",200
"xo.x.o.xo",164
"xo.x.oo.x",205
"xo.x.oox.",226
"xo.x.x.oo",133
"xo.x.xo.o",140
"xo.x.xoo.",276
"xo.xo....",100
"xo.xo..xo",172
"xo.xo.o.x",288
"xo.xo.ox.",299
"xo.xoo..x",202
"xo.xoo.x.",222
"xo.xox..o",136
"xo.xoxo..",293
"xo.xx..oo",186
"xo.xx.o.o",188
"xo.xx.oo.",284
"xo.xxo..o",179
"xo.xxo.o.",234
"xo.xxoo..",237
"xoo.....x",110
"xoo....x.",111
"xoo...oxx",198
"xoo...x..",114
"xoo...xox",144
"xoo...xxo",148
"xoo..o.xx",197
"xoo..ox.x",273
"xoo..oxx.",145
"xoo..x...",115
"xoo..x.ox",272
"xoo..x.xo",141
"xoo..xo.x",244
"xoo..xox.",258
"xoo..xx.o",158
"xoo..xxo.",213
"xoo.o..xx",196
"xoo.o.x.x",289
"xoo.o.xx.",146
"xoo.ox..x",271
"xoo.ox.x.",294
"xoo.oxx..",298
"xoo.x....",116
"xoo.x..xo",142
"xoo.x.ox.",259
"xoo.x.x.o",159
"xoo.x.xo.",214
"xoo.xo.x.",277
"xoo.xox..",282
"xoo.xx..o",177
"xoo.xx.o.",227
"xoo.xxo..",262
"xooo...xx",195
"xooo..x.x",246
"xooo..xx.",147
"xooo.x..x",201
"xooo.x.x.",301
"xooo.xx..",256
"xooox..x.",302
"xooox.x..",266
"xoooxx...",304
"xoox.....",70
"xoox...ox",243
"xoox...xo",170
"xoox..o.x",247
"xoox..ox.",261
"xoox.o..x",197
"xoox.o.x.",219
"xoox.x..o",129
"xoox.x.o.",250
"xoox.xo..",257
"xooxo...x",245
"xooxo..x.",260
"xooxox...",255
"xooxx...o",183
"xooxx..o.",264
"xooxx.o..",267
"xooxxo...",231
"xox.....o",67
"xox....o.",50
"xox...o..",67
"xox...oox",144
"xox...oxo",126
"xox...xoo",144
"xox..o...",108
"xox..o.ox",280
"xox..o.xo",256
"xox..oo.x",156
"xox..oox.",139
"xox..ox.o",246
"xox..oxo.",204
"xox..x.oo",281
"xox..xo.o",157
"xox..xoo.",151
"xox.o....",99
"xox.o..xo",254
"xox.o.o.x",153
"xox.o.ox.",254
"xox.o.x.o",153
"xox.oo..x",296
"xox.oo.x.",292
"xox.oox..",287
"xox.ox..o",297
"xox.oxo..",154
"xox.x..oo",229
"xox.x.o.o",181
"xox.x.oo.",229
"xox.xo..o",266
"xox.xo.o.",236
"xox.xoo..",187
"xoxo.....",108
"xoxo...ox",204
"xoxo...xo",139
"xoxo..o.x",246
"xoxo..ox.",256
"xoxo..x.o",156
"xoxo..xo.",280
"xoxo.o..x",280
"xoxo.o.x.",275
"xoxo.ox..",280
"xoxo.x..o",212
"xoxo.x.o.",208
"xoxo.xo..",147
"xoxoo...x",287
"xoxoo..x.",292
"xoxoo.x..",296
"xoxoox...",210
"xoxox...o",187
"xoxox..o.",236
"xoxox.o..",266
"xoxoxo...",283
"xoxx...oo",151
"xoxx..o.o",157
"xoxx..oo.",281
"xoxx.o..o",147
"xoxx.o.o.",208
"xoxx.oo..",212
"xoxxo...o",154
"xoxxo.o..",297
"xoxxoo...",210
"xx.....oo",29
"xx....o.o",30
"xx....oo.",51
"xx...o..o",31
"xx...o.o.",52
"xx...oo..",68
"xx...ooox",195
"xx...ooxo",127
"xx...oxoo",145
"xx..o...o",32
"xx..o..o.",53
"xx..o.o..",69
"xx..o.oox",196
"xx..o.oxo",128
"xx..o.xoo",146
"xx..oo...",84
"xx..oo.ox",199
"xx..oo.xo",132
"xx..ooo.x",242
"xx..ooox.",249
"xx..oox.o",150
"xx..ooxo.",207
"xx..ox.oo",163
"xx..oxo.o",169
"xx..oxoo.",218
"xx..xo.oo",178
"xx..xoo.o",182
"xx..xooo.",230
"xx.o....o",33
"xx.o...o.",54
"xx.o..o..",70
"xx.o..oox",197
"xx.o..oxo",129
"xx.o..xoo",147
"xx.o.o...",85
"xx.o.o.ox",200
"xx.o.o.xo",133
"xx.o.oo.x",243
"xx.o.oox.",250
"xx.o.ox.o",151
"xx.o.oxo.",208
"xx.o.x.oo",164
"xx.o.xo.o",170
"xx.o.xoo.",219
"xx.oo....",100
"xx.oo..ox",202
"xx.oo..xo",136
"xx.oo.o.x",245
"xx.oo.ox.",255
"xx.oo.x.o",154
"xx.oo.xo.",210
"xx.oox..o",172
"xx.oox.o.",222
"xx.ooxo..",260
"xx.ox..oo",179
"xx.ox.o.o",183
"xx.ox.oo.",231
"xx.oxo..o",186
"xx.oxo.o.",234
"xx.oxoo..",264
"xx.x.o.oo",190
"xx.x.oo.o",191
"xx.x.ooo.",240
"xx.xo..oo",193
"xx.xo.o.o",194
"xx.xo.oo.",286
"xx.xoo..o",193
"xx.xoo.o.",239
"xx.xooo..",241
"xxo.....o",34
"xxo....o.",55
"xxo...o..",71
"xxo...oox",198
"xxo...oxo",130
"xxo...xoo",148
"xxo..o...",86
"xxo..o.ox",201
"xxo..oo.x",244
"xxo..oox.",251
"xxo..oxo.",209
"xxo..x.oo",165
"xxo..xo.o",171
"xxo..xoo.",220
"xxo.o....",101
"xxo.o..ox",203
"xxo.o..xo",137
"xxo.o.x.o",155
"xxo.o.xo.",211
"xxo.oo..x",271
"xxo.oo.x.",274
"xxo.oox..",279
"xxo.ox..o",173
"xxo.ox.o.",223
"xxo.x..oo",180
"xxo.x.o.o",184
"xxo.x.oo.",232
"xxo.xo.o.",235
"xxo.xoo..",265
"xxoo.....",109
"xxoo...ox",205
"xxoo...xo",140
"xxoo..o.x",247
"xxoo..ox.",257
"xxoo..x.o",157
"xxoo..xo.",212
"xxoo.o..x",272
"xxoo.o.x.",276
"xxoo.ox..",281
"xxoo.x..o",176
"xxoo.x.o.",226
"xxoo.xo..",261
"xxooo...x",288
"xxooo..x.",293
"xxooo.x..",297
"xxooox...",299
"xxoox...o",188
"xxoox..o.",237
"xxoox.o..",267
"xxooxo...",284
"xxox...oo",191
"xxox..o.o",192
"xxox..oo.",269
"xxox.o.o.",240
"xxox.oo..",269
"xxoxo...o",194
"xxoxo..o.",241
"xxoxoo...",286
Empty board is present with index 1
